0
chapter
computer
abstractions
and
technology
will
be
impressed
as
you
correctly
use
words
such
as
bios
dimm
cpu
cache
dram
ata
pci
and
many
others
to
reinforce
how
the
software
and
hardware
systems
used
to
run
a
program
will
affect
performance
we
use
special
section
understanding
program
perfor
i
mance
throughout
the
book
with
the
first
one
appearing
below
these
elements
summarize
important
insights
into
program
performance
understanding
the
performance
of
a
program
depends
on
a
combination
of
the
effectiveness
of
the
algorithms
used
in
the
program
the
software
systems
used
to
create
and
trans
program
late
the
program
into
machine
instructions
and
the
effectiveness
of
the
computer
performance
in
executing
those
instructions
which
may
include
i
o
operations
the
following
table
summarizes
how
the
hardware
and
software
affect
performance
hardware
or
software
how
this
component
affects
where
is
this
component
performance
topic
covered
algorithm
detennines
both
the
number
of
source
level
other
books
statements
and
the
number
of
i
o
operations
executed
programming
language
detennines
the
numberof
machine
instructions
chapters
and
compiler
and
architecture
for
each
source~evel
statement
processor
and
memory
detennines
how
fast
instructions
can
be
chapters
system
executed
and
i
o
system
hardware
and
detennines
how
fast
i
o
operations
may
be
chapter
operating
system
executed
check
check
yourself
sections
are
designed
to
help
readers
assess
whether
they
have
yourself
comprehended
the
major
concepts
introduced
in
a
chapter
and
understand
the
implications
of
those
concepts
some
check
yourself
questions
have
simple
answers
others
are
for
discussion
among
a
group
answers
to
the
specific
ques
tions
can
be
found
at
the
end
of
the
chapter
check
yourself
questions
appear
only
at
the
end
of
a
section
making
it
easy
to
skip
them
if
you
are
sure
you
under
stand
the
material
i
section
showed
that
the
number
of
embedded
processors
sold
every
year
greatly
outnumbers
the
number
of
desktop
processors
can
you
con
firm
or
deny
this
insight
based
on
your
own
experience
try
to
count
the
number
of
embedded
processors
in
your
home
how
does
it
compare
with
the
number
of
desktop
computers
in
your
home
