chapter
computer
abstractions
and
technology
figure
sales
of
microprocessors
between
and
00
by
instruction
set
archi
tecture
combining
all
uses
the
other
category
refers
to
processors
that
are
either
application
specific
or
customized
architectures
in
the
case
ofarm
roughly
0
ofthe
sales
are
for
cell
phones
where
an
arm
core
is
used
in
conjunction
with
application
specific
logic
on
a
chip
what
you
can
learn
in
this
book
successful
programmers
have
always
been
concerned
about
the
performance
of
their
programs
because
getting
results
to
the
user
quickly
is
critical
in
creating
successful
software
in
the
0s
and
0s
a
primary
constraint
on
computer
performance
was
the
size
of
the
computer
s
memory
thus
programmers
often
followed
a
simple
credo
minimize
memory
space
to
make
programs
fast
in
the
last
decade
advances
in
computer
design
and
memory
technology
have
greatly
reduced
the
importance
of
small
memory
size
in
most
applications
other
than
those
in
embedded
computing
systems
programmers
interested
in
performance
now
need
to
understand
the
issues
that
have
replaced
the
simple
memory
model
of
the
0s
the
hierarchical
nature
of
memories
and
the
parallel
nanlfe
of
processors
programmers
who
seek
to
build
competitive
versions
of
compilers
operating
systems
databases
and
even
applications
will
therefore
need
to
increase
their
knowledge
of
computer
orga
ni
zation
