introduction
000
00
00
figure
the
number
of
distinct
processors
sold
between
and
00
these
counts
are
obtained
somewhat
diffefently
so
some
caution
is
fequired
in
interpfeting
the
results
for
example
the
totals
fof
desktops
and
servers
count
complete
computer
systems
because
some
fraction
of
these
include
ntultiple
pfocessors
the
number
of
processors
sold
is
somewhat
highef
but
probably
by
only
0
0
in
total
since
the
sefvers
which
ntay
average
mofe
than
one
processof
per
system
afe
only
about
of
the
desktop
sales
which
afe
pfedominantly
single
processof
systents
the
totals
fof
entbedded
computers
actu
ally
count
pfocessors
ntany
of
which
are
not
even
visible
and
in
sonte
cases
there
ntay
be
multiple
pfoces
sors
pef
device
been
growing
very
fast
for
example
in
only
of
the
embedded
processors
were
cores
by
00
of
the
embedded
processors
were
cores
furthermore
while
the
overall
growth
rate
in
the
embedded
market
has
been
0
per
year
this
growth
has
been
primarily
driven
by
cores
where
the
compounded
annual
growth
rate
has
been
figure
shows
the
major
architectures
sold
in
these
markets
with
counts
for
each
architecture
across
all
three
types
of
products
embedded
desktop
and
server
only
bit
and
bit
processors
are
included
although
bit
proces
sors
are
the
vast
majority
for
most
of
the
architectures
