chapter
computer
abstractions
and
technology
computers
have
led
to
third
revolution
for
civilization
with
the
information
i
revolution
taking
its
place
alongside
the
agricultural
and
the
industrial
revolu
tions
the
resulting
multiplication
of
humankind
s
intellectual
strength
and
reach
naturally
has
affected
our
everyday
lives
profoundly
and
also
changed
the
ways
in
which
the
search
for
new
knowledge
is
carried
out
there
is
now
a
new
vein
of
sci
entific
investigation
with
computational
scientists
joining
theoretical
and
experi
mental
scientists
in
the
exploration
of
new
frontiers
in
astronomy
biology
chemistry
physics
the
computer
revolution
continues
each
time
the
cost
of
computing
improves
by
another
factor
of
0
the
opportunities
for
computers
multiply
applications
that
were
economically
infeasible
suddenly
become
practical
in
the
recent
past
the
following
applications
were
computer
science
fiction
•
automatic
teller
machines
a
computer
placed
in
the
wall
of
banks
to
dis
tribute
and
collect
cash
would
have
been
a
ridiculous
concept
in
the
0s
when
the
cheapest
computer
cost
at
least
00
000
and
was
the
size
of
a
car
•
computers
in
automobiles
until
microprocessors
improved
dramatically
in
price
and
performance
in
the
early
0s
computer
control
of
cars
was
ludi
crous
today
computers
reduce
pollution
and
improve
fuel
efficiency
via
engine
controls
and
increase
safety
through
the
prevention
of
dangerous
skids
and
through
the
inflation
of
air
bags
to
protect
occupants
in
a
crash
•
laptop
computers
\
vllo
would
have
dreamed
that
advances
in
computer
systems
would
lead
to
laptop
computers
allowing
students
to
bring
com
puters
to
coffeehouses
and
on
airplanes
•
human
genome
project
the
cost
of
computer
equipment
to
map
and
ana
lyze
human
dna
sequences
is
hundreds
of
millions
of
dollars
it
s
unlikely
that
anyone
would
have
considered
this
project
had
the
computer
costs
been
0
to
00
times
higher
as
they
would
have
been
0
to
0
years
ago
•
world
wide
web
not
in
existence
at
the
time
of
the
first
edition
of
this
book
the
world
wide
web
has
transformed
our
society
among
its
uses
are
distributing
news
sending
flowers
buying
from
online
catalogues
taking
electronic
tours
to
help
pick
vacation
spots
finding
others
who
share
your
esoteric
interests
and
even
more
mundane
topics
like
finding
the
lecture
notes
of
the
authors
of
your
textbooks
clearly
advances
in
this
technology
now
affect
almost
every
aspect
of
our
society
hardware
advances
have
allowed
programmers
to
create
wonderfully
useful
soft
ware
and
explain
why
computers
are
omnipresent
tomorrow
s
science
fiction
computer
applications
are
the
cashless
society
automated
intelligent
highways
and
genuinely
ubiquitous
computing
no
one
carries
computers
because
they
are
available
everywhere
