introduction
we
are
honored
to
have
the
opportunity
to
explain
what
s
inside
this
rev
olutionary
machine
unraveling
the
software
below
your
program
and
the
hard
ware
under
the
covers
of
your
computer
by
the
time
you
complete
this
book
we
believe
you
will
be
able
to
answer
the
following
questions
•
how
are
programs
written
in
a
high
level
language
such
as
c
or
java
trans
lated
into
the
langll
ge
of
the
hardwa
re
and
how
does
the
hardwa
re
execute
the
resulting
program
comprehending
these
concepts
forms
the
basis
of
understanding
the
aspects
of
both
the
hardware
and
software
that
affect
pro
gram
performance
•
what
is
the
interface
between
the
software
and
the
hardware
and
how
does
softwa
re
instruct
the
hardware
to
perform
needed
functions
these
con
cepts
are
vital
to
understanding
how
to
write
many
kinds
of
software
•
what
determines
the
performance
of
a
program
and
how
ca
n
a
program
mer
improve
the
performance
as
we
will
see
this
depends
on
the
original
program
the
software
translation
of
that
program
into
the
computer
s
lan
gll
ge
and
the
effectiveness
of
the
hardware
in
executing
the
program
•
what
techniques
can
be
used
by
hardware
designers
to
improve
perfor
mance
this
book
will
introduce
the
basic
concepts
of
modern
computer
design
the
interested
reader
will
find
much
more
material
on
this
topic
in
our
advanced
book
a
computer
architecture
a
qllantitlltive
approach
without
understanding
the
answers
to
these
questions
improving
the
perfor
mance
of
your
program
on
a
modern
computer
or
evaluating
what
features
might
make
one
computer
better
than
another
for
a
particular
application
will
be
a
complex
process
of
trial
and
error
rather
than
a
scientific
procedure
driven
by
insight
and
analysis
this
first
chapter
lays
the
foundation
for
the
rest
of
the
book
it
introduces
the
basic
ideas
and
definitions
places
the
major
components
of
software
and
hard
ware
in
perspective
and
introduces
integrated
circuits
the
technology
that
fuels
the
computer
revolution
in
this
chapter
and
later
ones
you
will
likely
see
a
lot
of
new
words
or
words
that
you
may
have
heard
but
are
not
sure
what
they
mean
don
t
panic
yes
there
is
a
lot
of
special
terminology
used
in
describing
modern
computers
but
the
terminology
acnlally
helps
since
it
enables
us
to
describe
pre
acronym
a
word
constructed
by
taking
the
initial
letters
of
cisely
a
function
or
capability
in
addition
computer
designers
including
your
string
of
words
for
example
authors
love
using
acronyms
which
are
easy
to
understand
once
you
know
what
ram
is
an
acronym
for
ran
the
letters
stand
for
to
help
you
remember
and
locate
terms
we
have
included
a
dom
access
memory
and
cpu
highlighted
definition
of
every
term
the
first
time
it
appears
in
the
text
after
a
is
an
acronym
for
central
pro
short
time
of
working
with
the
terminology
you
will
be
fluent
and
your
friends
cessing
unit
