below
your
program
as
mentioned
earlier
both
the
software
and
hardwa
re
affect
the
perfor
mance
of
a
program
can
you
think
of
examples
where
each
of
the
follow
ing
is
the
right
place
to
look
for
a
performance
bottleneck
•
the
algorithm
chosen
•
the
programming
language
or
compiler
•
the
operating
system
•
the
processor
•
the
i
o
system
and
devices
in
paris
they
simply
stared
when
spoke
to
them
in
below
your
program
french
i
never
did
succeed
in
making
those
idiots
understand
their
own
lan
a
typical
application
such
as
a
word
processor
or
a
large
database
system
may
guage
consist
of
hundreds
of
thousands
to
millions
of
lines
of
code
and
rely
on
sophisti
mark
twain
the
llllloeellts
cated
software
libraries
that
implement
complex
fun
ctions
in
support
of
the
abroad
application
as
we
will
see
the
hardware
in
a
computer
can
only
execute
extremely
simple
low
level
instructions
to
go
from
a
complex
application
to
the
simple
instructions
involves
several
layers
of
software
that
interpret
or
translate
high
level
operations
into
simple
computer
instructions
these
layers
of
software
are
organized
primarily
in
a
hierarchical
fashion
with
applications
being
the
outermost
ring
and
a
variety
of
systems
software
sitting
systems
software
software
that
provides
services
that
are
between
the
hardwa
re
and
applications
softwa
re
as
shown
in
figure
commonly
useful
including
there
are
many
types
of
systems
software
but
two
types
of
systems
software
are
operating
systems
compilers
central
to
every
computer
system
today
an
operating
system
and
a
compiler
an
and
assemblers
operating
system
interfaces
between
a
user
s
program
and
the
hardware
and
pro
operating
system
supervising
vides
a
variety
of
services
and
supervisory
functions
among
the
most
important
program
that
manages
the
functions
are
resources
ofa
computer
for
the
•
handling
basic
input
and
output
operations
benefit
ofthe
programs
that
run
on
that
machine
•
allocating
storage
and
memory
•
providing
for
sharing
the
computer
among
multiple
applications
using
it
simultaneously
compiler
a
program
that
examples
of
operating
systems
in
use
today
are
windows
linux
and
macos
translates
high
level
language
compilers
perform
another
vital
function
the
translation
of
a
program
writ
statements
into
assembly
ten
in
a
high
level
language
such
as
c
or
java
into
instructions
that
the
hardwa
re
language
statements
