chapter
computer
abstractions
and
technology
swap
i
nt
v
i
nt
high
level
k
int
t
emp
language
temp
v
n
program
v
k
v
h
in
c
v
k
temp
l
j
compiler
assembly
swa
p
language
mlll
i
add
program
lw
0
for
mips
lw
sw
0
sw
j
r
j
assembler
binary
machine
00000000
0
0000
00000000000
000
00000000000
000000
00000
0000
language
000
000
000
00000000000000000
program
000
00
00
00000000000000
00
for
mips
0
0
00
00
00000000000000000
0
0
000
000
00000000000000
00
000000
00000000000000000
000
figure
c
program
complied
into
assembly
language
and
then
assembled
into
binary
machine
language
although
the
translation
from
high·level
language
to
binary
machine
ian·
guage
is
shown
in
tm
steps
some
compilers
cut
out
the
middleman
and
produce
binary
machine
language
directly
these
languages
and
this
program
are
examined
in
more
detail
in
chapter
be
designed
according
to
their
intended
use
hence
fortran
was
designed
for
sci
entific
computation
cobol
for
business
data
processing
lisp
for
symbol
manipu
lation
and
so
oil
the
second
advantage
of
programming
languages
is
improved
programmer
productivity
one
of
the
few
areas
of
widespread
agreement
in
software
develop
ment
is
that
it
takes
less
time
to
develop
programs
when
they
are
written
in
lan
guages
that
require
fewer
lines
to
express
an
idea
conciseness
is
a
clear
advantage
of
high
level
languages
over
assembly
language
