[
    {
        "output_path": "media/english_sample1.zip/raw_text/tokenized/topic_modeling/result"
    },
    {
        "number": 0,
        "topic": "0.001*\"the\n\" + 0.001*\"of\n\" + 0.001*\"to\n\" + 0.001*\"a\n\" + 0.001*\"and\n\" + 0.001*\"in\n\" + 0.001*\"language\n\" + 0.001*\"that\n\" + 0.001*\"this\n\" + 0.001*\"computer\n\""
    },
    {
        "number": 1,
        "topic": "0.062*\"the\n\" + 0.035*\"of\n\" + 0.031*\"and\n\" + 0.022*\"a\n\" + 0.019*\"in\n\" + 0.019*\"to\n\" + 0.013*\"computer\n\" + 0.012*\"program\n\" + 0.010*\"software\n\" + 0.010*\"are\n\""
    },
    {
        "number": 2,
        "topic": "0.053*\"the\n\" + 0.034*\"of\n\" + 0.028*\"a\n\" + 0.025*\"and\n\" + 0.021*\"to\n\" + 0.020*\"in\n\" + 0.014*\"are\n\" + 0.010*\"for\n\" + 0.010*\"that\n\" + 0.009*\"as\n\""
    },
    {
        "number": 3,
        "topic": "0.002*\"the\n\" + 0.002*\"of\n\" + 0.001*\"and\n\" + 0.001*\"a\n\" + 0.001*\"to\n\" + 0.001*\"for\n\" + 0.001*\"are\n\" + 0.001*\"in\n\" + 0.001*\"computer\n\" + 0.001*\"as\n\""
    },
    {
        "number": 4,
        "topic": "0.017*\"language\n\" + 0.017*\"000\n\" + 0.015*\"0\n\" + 0.013*\"in\n\" + 0.013*\"00\n\" + 0.011*\"and\n\" + 0.011*\"for\n\" + 0.011*\"program\n\" + 0.011*\"v\n\" + 0.009*\"the\n\""
    }
]