2.: ['0:0'] -> <START>, 
Chapter: ['1:0', '46:4', '47:4'] -> <START>, performs, and, 
1: ['1:1'] -> Chapter, 
Computer: ['1:2'] -> 1, 
Abstractions: ['1:3'] -> Computer, 
and: ['1:4', '5:3', '9:1', '11:4', '14:1', '25:3', '32:0', '38:3', '40:1', '41:4', '41:9', '42:3', '43:4', '43:10', '46:9', '47:3', '52:2', '56:3', '67:10'] -> Abstractions, drive,, memory,, networks, ory,, running, <START>, datapath, trol, I/O, brawn, activate,, operations,, memory,, datapath, tion,, memory,, instructions, dense,, 
Technology: ['1:5'] -> and, 
motherboard: ['2:0', '2:15', '7:5', '16:4'] -> <START>, This, the, the, 
A: ['2:1', '17:1', '65:2'] -> motherboard, chip., memory, 
plastic: ['2:2'] -> A, 
board: ['2:3', '10:7', '26:7'] -> plastic, The, memory, 
shows: ['2:4'] -> board, 
the: ['2:5', '2:8', '3:6', '3:9', '5:7', '7:4', '7:7', '12:2', '12:6', '12:11', '14:2', '14:10', '16:3', '16:6', '16:9', '20:4', '22:1', '22:5', '24:2', '24:11', '26:2', '27:1', '27:5', '30:3', '30:8', '30:12', '31:2', '32:6', '32:10', '32:15', '34:8', '34:10', '36:1', '38:1', '38:8', '38:15', '41:6', '41:12', '43:1', '43:7', '44:6', '44:9', '44:12', '46:0', '46:7', '47:7', '50:2', '50:8', '51:3', '52:5', '53:3', '56:1', '57:8', '57:12', '58:7', '60:0', '60:5', '64:0'] -> shows, of, on, with, on, on, contain, pieces:, to, earlier,, and, via, to, toward, on, where, contains, by, on, toward, of, tains, by, is, of, following, to, is, below, in, call, processor, for, contains, into, of, control,, of, forms, tells, to, of, of, <START>, explains, describes, into, of, commands, into, to, contain, tapes,, of, take, <START>, Inside, <START>, 
contents: ['2:6'] -> the, 
of: ['2:7', '3:2', '10:10', '26:1', '30:7', '30:14', '34:2', '38:14', '41:11', '44:8', '44:11', '45:3', '50:4', '50:7', '56:5', '57:11', '58:10', '58:16', '60:10', '62:4', '64:6'] -> contents, packages, composed, dle, rt, instructions, corner, details, brain, wishes, instructions, component, depths, component, data, portion, amount, portion, type, consists, definition, 
desktop: ['2:9'] -> the, 
computer: ['2:10'] -> desktop, 
in: ['2:11', '21:4', '32:14', '40:6', '52:9'] -> computer, area, boards, cessor, memory, 
Figure: ['2:12', '22:9', '34:3', '38:10', '40:7', '52:10'] -> in, In, of, hardware,, in, in, 
1.6.: ['2:13'] -> Figure, 
This: ['2:14'] -> 1.6., 
is: ['2:16', '10:8', '20:2', '22:12', '30:2', '32:5', '52:12', '60:2', '60:7', '64:8', '65:8', '67:4'] -> motherboard, board, memory, memory, processor, processor, 1.10, memory, processor, cache, Cache, SRAM, 
containing: ['3:0'] -> <START>, 
packages: ['3:1'] -> containing, 
shown: ['3:3'] -> of, 
vertically: ['3:4'] -> shown, 
on: ['3:5', '5:6', '7:3', '16:8', '24:1'] -> vertically, drive-appear, rectangles, middle, found, 
left: ['3:7'] -> the, 
with: ['3:8'] -> left, 
power: ['3:10'] -> the, 
supply.: ['3:11'] -> power, 
Three: ['3:12'] -> supply., 
disk: ['3:13'] -> Three, 
drives-a: ['3:14'] -> disk, 
DVD: ['3:15'] -> drives-a, 
integrated: ['4:0', '10:2', '15:0', '26:10', '59:3'] -> <START>, technology,, <START>, eight, an, 
circuits: ['4:1', '10:3'] -> integrated, integrated, 
or: ['4:2', '10:4'] -> circuits, circuits, 
chips,: ['4:3'] -> or, 
drive,: ['5:0', '5:2'] -> <START>, Zip, 
Zip: ['5:1'] -> drive,, 
hard: ['5:4'] -> and, 
drive-appear: ['5:5'] -> hard, 
right.: ['5:8'] -> the, 
including: ['6:0'] -> <START>, 
processor,: ['6:1'] -> including, 
cache,: ['6:2'] -> processor,, 
The: ['7:0', '10:6', '14:4', '20:0', '21:1', '30:0', '32:3', '35:3', '40:9', '41:14', '45:1', '49:1', '52:7'] -> <START>, chips., processor., <START>, memory, <START>, on., processor., 1.8., processor., datapath, control, machine., 
small: ['7:1', '24:4', '26:5'] -> The, two, Each, 
rectangles: ['7:2'] -> small, 
contain: ['7:6', '56:0'] -> motherboard, <START>, 
devices: ['7:8', '11:0', '12:8', '14:6', '31:11', '42:0', '44:0', '53:0'] -> the, <START>, I/O, I/O, I/O, <START>, <START>, <START>, 
that: ['7:9', '24:6', '25:4', '46:2', '51:1', '58:3', '62:10', '66:1'] -> devices, boards, and, processor, processor, Memory, memory, memory, 
drive: ['7:10'] -> that, 
our: ['7:11'] -> drive, 
va: ['8:0'] -> <START>, 
memory,: ['9:0', '43:9', '52:1'] -> <START>, datapath,, datapath,, 
connectors: ['9:2'] -> and, 
for: ['9:3', '36:0', '46:11', '47:10', '54:1', '62:15', '64:12', '66:6'] -> connectors, <START>, control, needed, stands, buffer, place, buffer, 
advancing: ['10:0'] -> <START>, 
technology,: ['10:1', '65:14'] -> advancing, memory, 
chips.: ['10:5', '52:16'] -> or, DRAM, 
composed: ['10:9'] -> is, 
such: ['11:1', '57:4'] -> devices, memories, 
as: ['11:2', '57:5', '59:1', '62:12', '66:3'] -> such, such, built, acts, acts, 
networks: ['11:3'] -> as, 
three: ['12:0'] -> <START>, 
pieces:: ['12:1'] -> three, 
piece: ['12:3'] -> the, 
connecting: ['12:4'] -> piece, 
to: ['12:5', '16:2', '19:1', '31:1', '31:12', '42:1', '44:2', '44:5', '53:2', '54:11', '56:10', '61:3'] -> connecting, perpendicularly, ens, gram, devices, devices, what, according, according, together, contrast, access, 
I/O: ['12:7', '14:5', '31:10', '41:3', '43:11', '52:3'] -> the, The, signals, signals, and, and, 
mentioned: ['12:9'] -> devices, 
earlier,: ['12:10'] -> mentioned, 
mem: ['12:12', '32:11'] -> the, the, 
: ['12:13', '12:14', '16:11', '17:5', '24:13', '25:6', '26:12', '30:17', '38:17', '39:1', '41:17', '46:15', '53:5', '64:14', '67:14'] -> mem, , right, doz, mid, con, cir, pro, pro, COI1, per, implementa, instruc, hid, expen, 
disks.: ['13:0'] -> <START>, 
ory,: ['14:0'] -> <START>, 
processor.: ['14:3', '35:2', '41:13'] -> the, called, the, 
are: ['14:7', '20:6', '20:10', '23:2', '24:7', '25:1', '54:8'] -> devices, programs, they, programs, that, they, DRAMs, 
connected: ['14:8'] -> are, 
via: ['14:9'] -> connected, 
two: ['14:11', '24:3', '40:12'] -> the, the, comprises, 
large: ['14:12', '32:7'] -> two, the, 
boards: ['14:13', '24:5', '32:13'] -> large, small, ory, 
circuit: ['15:1'] -> integrated, 
Also: ['15:2', '35:0'] -> circuit, <START>, 
called: ['15:3', '35:1'] -> Also, Also, 
attached: ['16:0', '24:8'] -> <START>, are, 
perpendicularly: ['16:1', '24:9'] -> attached, attached, 
toward: ['16:5', '24:10'] -> motherboard, perpendicularly, 
middle: ['16:7'] -> the, 
right: ['16:10'] -> the, 
chip.: ['17:0'] -> <START>, 
device: ['17:2'] -> A, 
combining: ['17:3'] -> device, 
doz: ['17:4'] -> combining, 
hand: ['18:0'] -> <START>, 
side.: ['18:1'] -> hand, 
ens: ['19:0'] -> <START>, 
millions: ['19:2'] -> to, 
oftransistors.: ['19:3'] -> millions, 
memory: ['20:1', '21:0', '22:11', '26:6', '52:8', '58:0', '58:4', '60:1', '62:2', '62:9', '65:1', '65:13', '66:0', '67:1'] -> The, <START>, 1.8,, small, The, <START>, that, the, Cache, st, cache, different, <START>, access, 
where: ['20:3'] -> is, 
programs: ['20:5', '23:1'] -> the, which, 
kept: ['20:7', '23:3'] -> are, are, 
when: ['20:8', '23:4'] -> kept, kept, 
they: ['20:9', '25:0'] -> when, <START>, 
running;: ['20:11'] -> are, 
it: ['20:12', '59:5'] -> running;, circuit,, 
also: ['20:13'] -> it, 
storage: ['21:2'] -> The, 
area: ['21:3'] -> storage, 
contains: ['22:0', '26:8', '38:0'] -> <START>, board, <START>, 
data: ['22:2', '27:2', '56:4'] -> the, the, and, 
needed: ['22:3', '27:3', '47:9'] -> data, data, changes, 
by: ['22:4', '27:4'] -> needed, needed, 
running: ['22:6', '25:2'] -> the, are, 
programs.: ['22:7', '29:1'] -> running, rUfimng, 
In: ['22:8', '56:8'] -> programs., program., 
1.8,: ['22:10'] -> Figure, 
which: ['23:0', '37:3', '40:2'] -> <START>, computer,, and, 
found: ['24:0'] -> <START>, 
mid: ['24:12'] -> the, 
con: ['25:5'] -> that, 
dle: ['26:0'] -> <START>, 
motherboard.: ['26:3'] -> the, 
Each: ['26:4'] -> motherboard., 
eight: ['26:9'] -> contains, 
cir: ['26:11'] -> integrated, 
tains: ['27:0'] -> <START>, 
cuits.: ['28:0'] -> <START>, 
rUfimng: ['29:0'] -> <START>, 
processor: ['30:1', '32:4', '33:1', '34:9', '36:5', '40:10', '46:1', '51:0', '60:6'] -> The, The, central, the, central, The, the, <START>, the, 
active: ['30:4', '35:4'] -> the, The, 
pa: ['30:5'] -> active, 
rt: ['30:6'] -> pa, 
boa: ['30:9'] -> the, 
rd,: ['30:10'] -> boa, 
following: ['30:11'] -> rd,, 
instructions: ['30:13', '44:10', '56:2'] -> the, the, the, 
a: ['30:15', '46:12', '47:11', '56:6', '62:5', '62:13', '64:9', '65:11', '66:4', '68:0'] -> of, for, for, of, of, as, is, using, as, <START>, 
pro: ['30:16', '38:16'] -> a, the, 
gram: ['31:0'] -> <START>, 
letter.: ['31:3'] -> the, 
It: ['31:4'] -> letter., 
adds: ['31:5', '40:3'] -> It, which, 
numbers,: ['31:6', '31:8', '40:4', '41:1'] -> adds, tests, adds, tests, 
tests: ['31:7', '41:0'] -> numbers,, <START>, 
signals: ['31:9', '41:2'] -> numbers,, numbers,, 
activate,: ['31:13', '42:2'] -> to, to, 
so: ['32:1', '42:4'] -> and, and, 
on.: ['32:2', '42:5'] -> so, so, 
square: ['32:8'] -> large, 
below: ['32:9'] -> square, 
ory: ['32:12'] -> mem, 
central: ['33:0', '36:4'] -> <START>, bureaucratic-sounding, 
unit: ['33:2'] -> processor, 
(CPU): ['33:3'] -> unit, 
lower-right: ['34:0'] -> <START>, 
corner: ['34:1'] -> lower-right, 
1.8.: ['34:4', '40:8'] -> Figure, Figure, 
Occasionally,: ['34:5'] -> 1.8., 
people: ['34:6'] -> Occasionally,, 
call: ['34:7'] -> people, 
CPU,: ['34:11'] -> the, 
more: ['36:2', '67:12'] -> the, hence, 
bureaucratic-sounding: ['36:3'] -> more, 
unit.: ['36:6'] -> processor, 
part: ['37:0'] -> <START>, 
ofthe: ['37:1', '49:3', '55:1'] -> part, component, tions, 
computer,: ['37:2'] -> ofthe, 
datapath: ['38:2', '40:15', '41:15', '45:0', '46:8'] -> the, components:, The, <START>, the, 
Descending: ['38:4', '50:0'] -> and, <START>, 
even: ['38:5'] -> Descending, 
lower: ['38:6'] -> even, 
into: ['38:7', '50:1', '52:4'] -> lower, Descending, I/O, 
hardware,: ['38:9'] -> the, 
1.9: ['38:11'] -> Figure, 
reveals: ['38:12', '50:10'] -> 1.9, hardware, 
details: ['38:13'] -> reveals, 
COI1: ['39:0'] -> <START>, 
trol: ['40:0'] -> <START>, 
cessor: ['40:5'] -> numbers,, 
comprises: ['40:11'] -> processor, 
main: ['40:13'] -> two, 
components:: ['40:14'] -> main, 
control,: ['41:5'] -> and, 
respective: ['41:7'] -> the, 
brawn: ['41:8'] -> respective, 
brain: ['41:10'] -> and, 
per: ['41:16'] -> datapath, 
forms: ['43:0'] -> <START>, 
arithmetic: ['43:2', '47:0'] -> the, <START>, 
operations,: ['43:3'] -> arithmetic, 
control: ['43:5', '46:10', '49:0'] -> and, and, <START>, 
tells: ['43:6'] -> control, 
datapath,: ['43:8', '52:0'] -> the, <START>, 
what: ['44:1', '58:14'] -> devices, matter, 
do: ['44:3'] -> to, 
according: ['44:4', '53:1'] -> do, devices, 
wishes: ['44:7'] -> the, 
program.: ['44:13', '55:2', '56:7'] -> the, ofthe, a, 
component: ['45:2', '49:2', '50:6'] -> The, The, any, 
performs: ['46:3'] -> that, 
5: ['46:5'] -> Chapter, 
explains: ['46:6'] -> 5, 
straightforward: ['46:13'] -> a, 
implementa: ['46:14'] -> straightforward, 
operations.: ['47:1'] -> arithmetic, 
tion,: ['47:2'] -> operations., 
6: ['47:5'] -> Chapter, 
describes: ['47:6'] -> 6, 
changes: ['47:8'] -> the, 
higher-performance: ['47:12'] -> a, 
design.: ['48:0'] -> <START>, 
depths: ['50:3'] -> the, 
any: ['50:5', '61:4'] -> of, to, 
hardware: ['50:9'] -> the, 
insights: ['50:11'] -> reveals, 
commands: ['51:2'] -> that, 
machine.: ['52:6'] -> the, 
1.10: ['52:11'] -> Figure, 
built: ['52:13', '59:0', '65:9'] -> is, <START>, is, 
from: ['52:14'] -> built, 
DRAM: ['52:15', '52:17', '57:14', '64:1'] -> from, chips., term, the, 
instruc: ['53:4'] -> the, 
stands: ['54:0'] -> <START>, 
dynamic: ['54:2', '57:0'] -> for, <START>, 
random: ['54:3', '57:1', '61:1', '65:16'] -> dynamic, dynamic, provides, static, 
access: ['54:4', '56:12', '57:2', '61:2', '67:0'] -> random, sequential, random, random, <START>, 
memory.: ['54:5', '62:0', '64:2', '68:3'] -> access, <START>, DRAM, larger, 
Several: ['54:6'] -> memory., 
DRAMs: ['54:7'] -> Several, 
used: ['54:9'] -> are, 
together: ['54:10'] -> used, 
tions: ['55:0'] -> <START>, 
contrast: ['56:9'] -> In, 
sequential: ['56:11'] -> to, 
memories: ['57:3'] -> access, 
magnetic: ['57:6'] -> as, 
tapes,: ['57:7'] -> magnetic, 
RAM: ['57:9'] -> the, 
portion: ['57:10', '58:15'] -> RAM, what, 
term: ['57:13'] -> the, 
means: ['57:15'] -> DRAM, 
(DRAM): ['58:1'] -> memory, 
Memory: ['58:2'] -> (DRAM), 
accesses: ['58:5'] -> memory, 
take: ['58:6'] -> accesses, 
same: ['58:8'] -> the, 
amount: ['58:9'] -> same, 
time: ['58:11'] -> of, 
no: ['58:12'] -> time, 
matter: ['58:13'] -> no, 
an: ['59:2'] -> as, 
circuit,: ['59:4'] -> integrated, 
read.: ['60:3'] -> is, 
Inside: ['60:4'] -> read., 
another: ['60:8'] -> is, 
type: ['60:9'] -> another, 
memory-cache: ['60:11'] -> of, 
provides: ['61:0'] -> <START>, 
Cache: ['62:1', '65:7'] -> memory., things.), 
consists: ['62:3'] -> memory, 
small,: ['62:6', '65:3'] -> a, A, 
fa: ['62:7', '67:5'] -> small,, is, 
st: ['62:8'] -> fa, 
acts: ['62:11', '66:2'] -> that, that, 
buffer: ['62:14', '66:5'] -> a, a, 
location.: ['63:0'] -> <START>, 
(The: ['64:3'] -> memory., 
nontechnical: ['64:4'] -> (The, 
definition: ['64:5'] -> nontechnical, 
cache: ['64:7', '65:0'] -> of, <START>, 
safe: ['64:10'] -> a, 
place: ['64:11'] -> safe, 
hid: ['64:13'] -> for, 
fast: ['65:4'] -> small,, 
ing: ['65:5'] -> fast, 
things.): ['65:6'] -> ing, 
using: ['65:10'] -> built, 
different: ['65:12'] -> a, 
static: ['65:15'] -> technology,, 
(SRAM).: ['67:2'] -> memory, 
SRAM: ['67:3'] -> (SRAM)., 
ster: ['67:6'] -> fa, 
but: ['67:7'] -> ster, 
less: ['67:8'] -> but, 
dense,: ['67:9'] -> less, 
hence: ['67:11'] -> and, 
expen: ['67:13'] -> more, 
slower,: ['68:1'] -> a, 
larger: ['68:2'] -> slower,, 
sive,: ['69:0'] -> <START>, 
than: ['69:1'] -> sive,, 
DRAM.: ['69:2'] -> than, 

