1.3: ['0:0'] -> <START>, 
Under: ['0:1'] -> 1.3, 
the: ['0:2', '21:3', '21:8', '22:4', '22:8', '22:12', '23:8', '23:11', '24:3', '31:2', '31:7', '31:10', '33:1'] -> Under, Inside, on, and, shows, in, both, and, into, of, is, between, and, 
Covers: ['0:3'] -> the, 
21: ['0:4'] -> Covers, 
Control: ['1:0', '2:0', '17:0', '19:0'] -> <START>, <START>, <START>, <START>, 
110: ['3:0'] -> <START>, 
interface: ['4:0', '16:0', '31:8'] -> <START>, <START>, the, 
Instruction: ['5:0'] -> <START>, 
cache: ['5:1', '7:0', '13:0'] -> Instruction, <START>, <START>, 
Data: ['6:0'] -> <START>, 
Enhanced: ['8:0'] -> <START>, 
floating: ['9:0'] -> <START>, 
point: ['9:1'] -> floating, 
and: ['10:0', '22:3', '23:10', '33:0'] -> <START>, chip,, software, <START>, 
multimedia: ['10:1'] -> and, 
Integer: ['10:2'] -> multimedia, 
datapath: ['11:0'] -> <START>, 
Secondary: ['12:0'] -> <START>, 
00': ['14:0'] -> <START>, 
memory: ['15:0'] -> <START>, 
Advanced: ['18:0'] -> <START>, 
pipelining: ['18:1'] -> Advanced, 
hyperthreading: ['20:0'] -> <START>, 
support: ['20:1'] -> hyperthreading, 
FIGURE: ['21:0'] -> <START>, 
1.9: ['21:1'] -> FIGURE, 
Inside: ['21:2'] -> 1.9, 
processor: ['21:4', '22:1'] -> the, 4, 
chip: ['21:5'] -> processor, 
used: ['21:6'] -> chip, 
on: ['21:7'] -> used, 
board: ['21:9'] -> the, 
shown: ['21:10'] -> board, 
In: ['21:11'] -> shown, 
Figure: ['21:12'] -> In, 
1.8.: ['21:13'] -> Figure, 
The: ['21:14', '27:2'] -> 1.8., levels., 
left-hand: ['21:15'] -> The, 
side: ['21:16', '22:6'] -> left-hand, right-hand, 
is: ['21:17', '27:9', '31:6', '33:9'] -> side, abstractions,, abstractions, it, 
a: ['21:18', '25:9', '27:10', '33:11'] -> is, offer, is, given, 
microphotograph: ['21:19'] -> a, 
oflh..: ['21:20'] -> microphotograph, 
Pentium: ['21:21'] -> oflh.., 
4: ['22:0'] -> <START>, 
chip,: ['22:2'] -> processor, 
right-hand: ['22:5'] -> the, 
shows: ['22:7'] -> side, 
major: ['22:9'] -> the, 
blocks: ['22:10'] -> major, 
in: ['22:11', '23:6', '32:1'] -> blocks, theme, invisible, 
processor.: ['22:13'] -> the, 
You: ['23:0'] -> <START>, 
may: ['23:1'] -> You, 
have: ['23:2'] -> may, 
noticed:1: ['23:3'] -> have, 
common: ['23:4'] -> noticed:1, 
theme: ['23:5'] -> common, 
both: ['23:7'] -> in, 
software: ['23:9', '24:8'] -> the, or, 
hardware: ['23:12', '24:6', '31:11'] -> the, of, the, 
descriptions:: ['24:0'] -> <START>, 
delving: ['24:1'] -> descriptions:, 
into: ['24:2'] -> delving, 
depths: ['24:4'] -> the, 
of: ['24:5', '27:4', '31:1', '33:5'] -> depths, use, One, Because, 
or: ['24:7', '27:7'] -> hardware, layers,, 
reveals: ['24:9'] -> software, 
more: ['24:10'] -> reveals, 
infor: ['24:11'] -> more, 
: ['24:12', '26:5', '28:4'] -> infor, ren, ofcom, 
mation: ['25:0'] -> <START>, 
or,: ['25:1'] -> mation, 
conversely,: ['25:2'] -> or,, 
lower-level: ['25:3', '28:1'] -> conversely,, ders, 
details: ['25:4', '28:2'] -> lower-level, lower-level, 
are: ['25:5'] -> details, 
hidden: ['25:6'] -> are, 
to: ['25:7', '32:3'] -> hidden, order, 
offer: ['25:8'] -> to, 
simpler: ['25:10'] -> a, 
model: ['25:11', '26:2'] -> simpler, A, 
at: ['25:12'] -> model, 
abstraction: ['26:0'] -> <START>, 
A: ['26:1'] -> abstraction, 
that: ['26:3'] -> model, 
ren: ['26:4'] -> that, 
higher: ['27:0'] -> <START>, 
levels.: ['27:1'] -> higher, 
use: ['27:3'] -> The, 
such: ['27:5'] -> of, 
layers,: ['27:6'] -> such, 
abstractions,: ['27:8'] -> or, 
principal: ['27:11'] -> a, 
technique: ['27:12'] -> principal, 
for: ['27:13'] -> technique, 
ders: ['28:0'] -> <START>, 
ofcom: ['28:3'] -> details, 
designing: ['29:0'] -> <START>, 
very: ['29:1'] -> designing, 
sophisticated: ['29:2'] -> very, 
computer: ['29:3'] -> sophisticated, 
systems.: ['29:4', '33:15'] -> computer, ofsophisticated, 
puter: ['30:0'] -> <START>, 
systems: ['30:1'] -> puter, 
temporarily: ['30:2'] -> systems, 
One: ['31:0'] -> <START>, 
most: ['31:3'] -> the, 
important: ['31:4'] -> most, 
abstractions: ['31:5'] -> important, 
between: ['31:9'] -> interface, 
invisible: ['32:0'] -> <START>, 
order: ['32:2'] -> in, 
facilitate: ['32:4'] -> to, 
lowest-level: ['33:2'] -> the, 
software.: ['33:3'] -> lowest-level, 
Because: ['33:4'] -> software., 
its: ['33:6'] -> of, 
importance,: ['33:7'] -> its, 
it: ['33:8'] -> importance,, 
given: ['33:10'] -> is, 
special: ['33:12'] -> a, 
design: ['33:13'] -> special, 
ofsophisticated: ['33:14'] -> design, 

