1.3: ['0:0'] -> <START>, 
Under: ['0:1'] -> 1.3, 
the: ['0:2', '8:5', '8:9', '8:12', '8:15', '9:3', '9:9', '10:0', '10:11', '10:14', '18:3', '18:21', '19:14', '19:23', '19:29', '20:5', '20:9', '20:17', '20:21', '20:31', '21:8', '21:11', '21:24', '22:3', '22:8', '22:13', '22:28', '23:6'] -> Under, In, on, determines, of, for, on, <START>, on, than, Inside, of, on, on, is, on, is, To, below, called, of, of, is, to, On, see, drive,, and, 
Covers: ['0:3'] -> the, 
19: ['0:4'] -> Covers, 
Frame: ['1:0'] -> <START>, 
buffer: ['1:1', '8:7'] -> Frame, frame, 
Raster: ['2:0'] -> <START>, 
scan: ['2:1', '9:5'] -> Raster, raster, 
CRT: ['2:2', '9:6'] -> scan, scan, 
display: ['2:3', '9:7'] -> CRT, CRT, 
Y,: ['3:0', '3:2', '4:2', '5:0'] -> <START>, +-+[QJ/, _, <START>, 
+-+[QJ/: ['3:1'] -> Y,, 
+: ['3:3'] -> Y,, 
: ['3:4', '3:5', '19:32', '22:30'] -> +, , sup, mid, 
+--tt!!:t-/: ['4:0'] -> <START>, 
_: ['4:1'] -> +--tt!!:t-/, 
+-+-: ['4:3'] -> Y,, 
x.,: ['6:0', '6:1'] -> <START>, x.,, 
X,: ['7:0', '7:1'] -> <START>, X,, 
FtGURE: ['8:0', '18:0'] -> <START>, <START>, 
1.7: ['8:1'] -> FtGURE, 
Each: ['8:2'] -> 1.7, 
coordinate: ['8:3', '9:1'] -> Each, corresponding, 
In: ['8:4'] -> coordinate, 
frame: ['8:6'] -> the, 
on: ['8:8', '9:8', '10:10', '18:9', '19:4', '19:13', '19:22', '20:4'] -> buffer, display, ofgray, 1.6, hinges, start, box, that, 
left: ['8:10', '19:26', '20:7'] -> the, far, far, 
determines: ['8:11'] -> left, 
shade: ['8:13', '10:8'] -> the, lighter, 
of: ['8:14', '18:6', '18:20', '21:7', '21:10', '21:18'] -> shade, computer, because, most, electronics, close-up, 
corresponding: ['9:0'] -> <START>, 
for: ['9:2'] -> coordinate, 
raster: ['9:4'] -> the, 
right.: ['9:10'] -> the, 
Pixel: ['9:11'] -> right., 
(Xo,: ['9:12'] -> Pixel, 
Yo): ['9:13'] -> (Xo,, 
contains: ['9:14', '21:5', '22:24', '23:9'] -> Yo), that, bay, bay, 
bit: ['10:1', '10:15'] -> the, the, 
pattern: ['10:2', '10:16'] -> bit, bit, 
0011,: ['10:3'] -> pattern, 
which: ['10:4'] -> 0011,, 
is: ['10:5', '18:14', '19:28', '20:8', '20:23', '21:15', '21:23'] -> which, packaging, side, left, fan, 1.10, processor, 
a: ['10:6', '18:17', '20:24', '21:2', '21:16', '22:25', '23:2', '23:10'] -> is, called, is, in, is, contains, bay, contains, 
lighter: ['10:7'] -> a, 
ofgray: ['10:9'] -> shade, 
screen: ['10:12'] -> the, 
than: ['10:13'] -> screen, 
1101: ['10:17'] -> pattern, 
in: ['10:18', '21:1'] -> 1101, motherboard, 
pixel: ['10:19'] -> in, 
(X: ['10:20'] -> pixel, 
,Y: ['10:21'] -> (X, 
).: ['10:22'] -> ,Y, 
t: ['11:0', '11:1'] -> <START>, t, 
DVD: ['12:0', '22:26'] -> <START>, a, 
drive: ['12:1', '14:2'] -> DVD, Zip, 
power: ['13:0', '19:30'] -> <START>, the, 
supply: ['13:1'] -> power, 
~~-: ['14:0'] -> <START>, 
Zip: ['14:1', '23:3'] -> ~~-, a, 
fan: ['15:0', '20:22'] -> <START>, the, 
with: ['15:1', '19:2', '20:11'] -> fan, opens, fan,, 
cover: ['15:2', '20:13'] -> with, its, 
--0----.1: ['16:0'] -> <START>, 
motherboard: ['17:0', '21:0'] -> <START>, <START>, 
1.8: ['18:1'] -> FtGURE, 
Inside: ['18:2'] -> 1.8, 
personal: ['18:4'] -> the, 
computer: ['18:5'] -> personal, 
Figure: ['18:7', '21:13'] -> of, computer;, 
1.6: ['18:8'] -> Figure, 
page: ['18:10'] -> on, 
17.: ['18:11'] -> page, 
This: ['18:12'] -> 17., 
packaging: ['18:13'] -> This, 
sometimes: ['18:15'] -> is, 
called: ['18:16', '20:30'] -> sometimes, board),, 
clamshell: ['18:18'] -> a, 
because: ['18:19'] -> clamshell, 
way: ['18:22'] -> the, 
it: ['19:0'] -> <START>, 
opens: ['19:1'] -> it, 
hinges: ['19:3'] -> with, 
one: ['19:5'] -> on, 
side.: ['19:6', '19:17'] -> one, left-hand, 
To: ['19:7', '20:16'] -> side., b.1ck., 
see: ['19:8', '22:12'] -> To, we, 
what's: ['19:9'] -> see, 
inside,: ['19:10'] -> what's, 
let's: ['19:11'] -> inside,, 
start: ['19:12'] -> let's, 
top: ['19:15', '19:24', '22:22'] -> the, the, The, 
left-hand: ['19:16'] -> top, 
The: ['19:18', '21:21', '22:21'] -> side., boord., drives., 
shiny: ['19:19'] -> The, 
metal: ['19:20'] -> shiny, 
box: ['19:21'] -> metal, 
far: ['19:25', '20:6'] -> top, the, 
side: ['19:27', '22:10'] -> left, right, 
sup: ['19:31'] -> power, 
ply.: ['20:0'] -> <START>, 
Just: ['20:1'] -> ply., 
below: ['20:2', '20:20'] -> Just, and, 
that: ['20:3', '21:4', '21:19'] -> below, Pc,, of, 
fan,: ['20:10'] -> the, 
its: ['20:12'] -> with, 
pulled: ['20:14'] -> cover, 
b.1ck.: ['20:15'] -> pulled, 
right: ['20:18', '22:4', '22:9'] -> the, the, the, 
and: ['20:19', '23:5'] -> right, drive,, 
printed: ['20:25'] -> a, 
circuit: ['20:26'] -> printed, 
board: ['20:27'] -> circuit, 
(PC: ['20:28'] -> board, 
board),: ['20:29'] -> (PC, 
Pc,: ['21:3'] -> a, 
most: ['21:6'] -> contains, 
electronics: ['21:9'] -> the, 
computer;: ['21:12'] -> the, 
1.10: ['21:14'] -> Figure, 
close-up: ['21:17'] -> a, 
boord.: ['21:20'] -> that, 
processor: ['21:22'] -> The, 
large: ['21:25'] -> the, 
raised: ['21:26'] -> large, 
rectangle: ['22:0'] -> <START>, 
just: ['22:1'] -> rectangle, 
to: ['22:2', '22:16'] -> just, designed, 
ofthe: ['22:5'] -> right, 
fan.: ['22:6'] -> ofthe, 
On: ['22:7'] -> fan., 
we: ['22:11'] -> side, 
bays: ['22:14'] -> the, 
designed: ['22:15'] -> bays, 
hold: ['22:17'] -> to, 
types: ['22:18'] -> hold, 
ofdisk: ['22:19'] -> types, 
drives.: ['22:20'] -> ofdisk, 
bay: ['22:23', '23:1', '23:8'] -> top, dle, bottom, 
drive,: ['22:27', '23:4'] -> DVD, Zip, 
mid: ['22:29'] -> the, 
dle: ['23:0'] -> <START>, 
bottom: ['23:7'] -> the, 
hard: ['23:11'] -> a, 
disk.: ['23:12'] -> hard, 

