18: ['0:0'] -> <START>, 
Chapter: ['0:1'] -> 18, 
1: ['0:2'] -> Chapter, 
Computer: ['0:3'] -> 1, 
Abstractions: ['0:4'] -> Computer, 
and: ['0:5', '13:1', '16:1', '20:13', '24:14', '28:2', '28:8', '38:13', '44:5', '55:12', '66:3'] -> Abstractions, oflight, screen, black, blue,, laptop, phones,, applied, current, buffer,, changed, 
Technology: ['0:6'] -> and, 
Through: ['1:0', '2:0'] -> <START>, <START>, 
the: ['1:1', '4:7', '5:0', '10:0', '11:4', '14:12', '14:15', '16:2', '16:4', '19:2', '24:8', '30:12', '32:7', '32:14', '36:2', '36:10', '39:7', '39:10', '40:8', '46:7', '46:10', '47:10', '51:3', '51:5', '53:12', '55:9', '55:13', '57:7', '57:11', '60:3', '60:13', '62:6', '63:2', '64:10', '64:15', '65:1', '65:5', '65:8', '65:11', '67:1', '68:3', '68:6'] -> Through, probably, <START>, <START>, nearly, on, of, and, resolution,, Sutherland,, of, that, not, controls, entering, behind, bend, since, degrees,, determines, of, in, what, display,, store, in, and, to, at, of, on, because, control, on, when, updated,, detect, between, of, Opening, open, containing, 
Looking: ['1:2'] -> the, 
Glass: ['1:3'] -> Looking, 
compl/ter: ['2:1'] -> Through, 
displays: ['2:2', '20:5', '29:8', '33:3', '42:2'] -> compl/ter, For, crystal, that, LCD, 
1have: ['3:0'] -> <START>, 
landed: ['3:1'] -> 1have, 
an: ['3:2', '6:9', '33:4', '35:2', '42:4'] -> landed, scans, displays, using, use, 
airplane: ['3:3'] -> an, 
on: ['3:4', '4:11', '8:16', '14:11', '60:12', '64:9'] -> airplane, Based, flicker, Depending, is, changes, 
The: ['4:0', '12:0', '18:6', '30:7', '38:4', '39:1', '53:15', '60:0', '60:15'] -> <START>, <START>, 2003., display., light., pixel, map., <START>, screen., 
most: ['4:1', '42:0'] -> The, <START>, 
fascinating: ['4:2', '68:11'] -> most, a, 
I/O: ['4:3'] -> fascinating, 
device: ['4:4'] -> I/O, 
is: ['4:5', '12:2', '30:10', '30:15', '38:11', '39:15', '40:15', '55:5', '56:4', '57:3', '60:6', '60:11', '62:9', '64:17'] -> device, image, difference, pixel, current, aterial, it, on-screen, charge, pixel, map, what, eye, screen, 
probably: ['4:6'] -> is, 
graphics: ['4:8', '51:10', '57:8', '62:2'] -> the, for, the, in, 
display.: ['4:9', '30:6'] -> graphics, low-power, 
Based: ['4:10'] -> display., 
televi: ['4:12'] -> on, 
: ['4:13', '13:5', '41:3', '43:5', '44:15', '47:5', '48:5', '51:12', '54:5'] -> televi, com, ofthou, orga, red, uys, technol, con, accord, 
deck: ['5:1'] -> the, 
ofa: ['5:2'] -> deck, 
moving: ['5:3'] -> ofa, 
carrier,: ['5:4'] -> moving, 
sion: ['6:0'] -> <START>, 
technology,: ['6:1'] -> sion, 
a: ['6:2', '6:14', '7:1', '8:14', '9:1', '11:0', '12:5', '13:3', '14:2', '14:7', '30:3', '32:5', '34:4', '34:9', '36:6', '37:2', '38:9', '42:9', '44:11', '44:13', '45:2', '47:14', '50:2', '53:3', '56:2', '57:17', '61:3', '68:10'] -> technology,, at, observed, notice, hit, <START>, of, watched, as, called, get, as, in, rm, either, across, when, has, in, CRT,, in, in, using, of, whether, shows, using, see, 
cathode: ['6:3', '31:0'] -> a, <START>, 
ray: ['6:4', '31:1'] -> cathode, cathode, 
tube: ['6:5', '31:2'] -> ray, ray, 
(CRT): ['6:6', '31:3'] -> tube, tube, 
display: ['6:7', '16:5', '18:8', '24:0', '32:0', '36:11', '48:1', '48:3', '57:9', '59:2', '61:1'] -> (CRT), the, simplest, <START>, <START>, the, tal, A, graphics, matrix, crystal, 
scans: ['6:8'] -> display, 
image: ['6:10', '12:1', '35:0', '55:0'] -> an, The, <START>, <START>, 
one: ['6:11'] -> image, 
line: ['6:12'] -> one, 
at: ['6:13', '11:2', '40:5', '42:13', '49:2', '57:10', '62:12', '64:1'] -> line, rocket, polarized, switch, switches, display, good, light, 
observed: ['7:0'] -> <START>, 
fluclear: ['7:2'] -> a, 
particle: ['7:3'] -> fluclear, 
time,: ['8:0'] -> <START>, 
30: ['8:1'] -> time,, 
to: ['8:2', '16:15', '18:16', '26:9', '30:1', '43:1', '44:1', '52:5', '53:10', '55:1', '57:6', '60:7', '63:0'] -> 30, 340, it, colors, CRTs, sands, pixel, used, buffer,, image, out, is, <START>, 
75: ['8:3'] -> to, 
times: ['8:4'] -> 75, 
per: ['8:5', '18:12', '22:7', '26:2', '57:1', '58:5'] -> times, bit, bits, bits, applied., bits, 
second.: ['8:6'] -> per, 
At: ['8:7'] -> second., 
this: ['8:8'] -> At, 
refresh: ['8:9', '53:5', '57:12'] -> this, raster, the, 
rate,: ['8:10'] -> refresh, 
people: ['8:11'] -> rate,, 
don't: ['8:12'] -> people, 
notice: ['8:13'] -> don't, 
flicker: ['8:15'] -> a, 
hit: ['9:0'] -> <START>, 
potential: ['9:2'] -> a, 
well,: ['9:3'] -> potential, 
j10wn: ['9:4'] -> well,, 
in: ['9:5', '16:9', '18:4', '23:0', '34:3', '44:10', '45:1', '47:9', '47:13', '55:8', '62:1'] -> j10wn, ranges, pixels, <START>, molecules, As, nized, components, image;, red, challenges, 
screen.: ['10:1', '37:3', '60:14', '64:11'] -> the, a, the, the, 
rocket: ['11:1'] -> a, 
nearly: ['11:3'] -> at, 
speed: ['11:5'] -> the, 
composed: ['12:3', '41:0'] -> is, <START>, 
of: ['12:4', '12:7', '14:4', '14:14', '20:11', '21:0', '24:7', '26:6', '29:11', '32:9', '32:16', '46:9', '53:2', '60:2', '63:4', '65:10', '68:13', '69:5'] -> composed, matrix, matrix, size, shades, <START>, each, millions, instead, source, transmission, intensity, mainly, goal, transmission, portion, board, dozens, 
matrix: ['12:6', '14:3', '42:6', '47:17', '59:1'] -> a, a, active, active, active, 
picture: ['12:8'] -> of, 
elements,: ['12:9'] -> picture, 
or: ['12:10', '20:2', '29:5', '53:7', '54:1', '69:8'] -> elements,, black, flat-panel, buffer,, transmit, gray, 
pixels,: ['12:11'] -> or, 
which: ['12:12', '66:5'] -> pixels,, that, 
can: ['12:13', '52:2', '65:3'] -> which, that, eye, 
be: ['12:14', '20:0', '26:10', '52:3', '55:2'] -> can, <START>, to, can, to, 
oflight: ['13:0'] -> <START>, 
watched: ['13:2'] -> and, 
com: ['13:4', '29:1'] -> a, desktop, 
represented: ['14:0', '55:3'] -> <START>, be, 
as: ['14:1', '32:4'] -> represented, such, 
bits,: ['14:5'] -> of, 
called: ['14:6', '22:2'] -> bits,, sometimes, 
bit: ['14:8', '18:11', '53:13', '55:14', '60:4'] -> a, I, the, the, the, 
map.: ['14:9', '53:14'] -> bit, bit, 
Depending: ['14:10'] -> map., 
size: ['14:13', '16:10'] -> the, in, 
puter: ['15:0'] -> <START>, 
reveal: ['15:1'] -> puter, 
its: ['15:2'] -> reveal, 
innermost: ['15:3'] -> its, 
screen: ['16:0', '64:16', '65:12'] -> <START>, the, the, 
resolution,: ['16:3'] -> the, 
m: ['16:6', '39:13'] -> display, crystal, 
atrix: ['16:7'] -> m, 
ranges: ['16:8'] -> atrix, 
from: ['16:11', '36:4', '38:1'] -> size, display,, often, 
512: ['16:12'] -> from, 
X: ['16:13', '18:1'] -> 512, 1920, 
340: ['16:14'] -> X, 
workings.: ['17:0'] -> <START>, 
1920: ['18:0'] -> <START>, 
1280: ['18:2'] -> X, 
pixels: ['18:3'] -> 1280, 
2003.: ['18:5'] -> in, 
simplest: ['18:7'] -> The, 
has: ['18:9', '42:8', '66:1'] -> display, that, that, 
I: ['18:10'] -> has, 
pixel,: ['18:13', '26:3'] -> per, per, 
allowing: ['18:14'] -> pixel,, 
it: ['18:15', '32:12', '40:14'] -> allowing, instead, unless, 
Ivan: ['19:0'] -> <START>, 
Sutherland,: ['19:1'] -> Ivan, 
"father": ['19:3'] -> the, 
black: ['20:1', '20:12', '69:9'] -> be, of, or, 
white.: ['20:3'] -> or, 
For: ['20:4', '64:12'] -> white., screen., 
that: ['20:6', '30:11', '33:2', '34:6', '34:12', '42:7', '52:1', '66:0', '66:4'] -> displays, is, set,, liquid, helix, matrix, polymers, <START>, and, 
support: ['20:7', '51:8'] -> that, hardware, 
256: ['20:8'] -> support, 
different: ['20:9', '26:7'] -> 256, of, 
shades: ['20:10'] -> different, 
computer: ['21:1', '51:6'] -> of, the, 
graphics,: ['21:2'] -> computer, 
quoted: ['21:3'] -> graphics,, 
white,: ['22:0'] -> <START>, 
sometimes: ['22:1'] -> white,, 
gray-scale: ['22:3'] -> called, 
displays,: ['22:4'] -> gray-scale, 
8: ['22:5', '24:3'] -> displays,, use, 
bits: ['22:6', '24:4', '26:1', '58:4'] -> 8, 8, 24, 4, 
pixel: ['22:8', '30:14', '39:0', '44:0', '46:5', '57:2'] -> per, LCD, <START>, <START>, each, per, 
are: ['22:9', '40:3', '47:20'] -> pixel, Screen, there, 
required.: ['22:10'] -> are, 
A: ['22:11', '32:1', '32:18', '48:2'] -> required., display, light., display, 
color: ['22:12', '47:15'] -> A, a, 
"Computer: ['23:1'] -> in, 
Software: ['23:2'] -> "Computer, 
for: ['23:3', '24:5', '24:16', '51:9'] -> Software, bits, green),, support, 
might: ['24:1'] -> display, 
use: ['24:2', '29:3', '42:3'] -> might, puters, displays, 
each: ['24:6', '42:14', '46:4', '49:3', '64:2'] -> for, at, with, at, at, 
three: ['24:9', '46:11', '47:21'] -> the, the, are, 
colo: ['24:10', '47:6'] -> three, , 
rs: ['24:11'] -> colo, 
(red,: ['24:12'] -> rs, 
blue,: ['24:13'] -> (red,, 
green),: ['24:15'] -> and, 
Graphics:': ['25:0'] -> <START>, 
Scientific: ['25:1'] -> Graphics:', 
American,: ['25:2'] -> Scientific, 
24: ['26:0'] -> <START>, 
permitting: ['26:4'] -> pixel,, 
millions: ['26:5', '43:2'] -> permitting, to, 
colors: ['26:8'] -> different, 
displayed.: ['26:11'] -> be, 
1984: ['27:0'] -> <START>, 
All: ['28:0'] -> <START>, 
laptop: ['28:1'] -> All, 
handheld: ['28:3'] -> and, 
computers,: ['28:4'] -> handheld, 
calculators,: ['28:5'] -> computers,, 
cellular: ['28:6'] -> calculators,, 
phones,: ['28:7'] -> cellular, 
many: ['28:9'] -> and, 
desktop: ['29:0'] -> <START>, 
puters: ['29:2'] -> com, 
flat-panel: ['29:4'] -> use, 
liquid: ['29:6', '34:5', '39:11', '47:3'] -> or, a, the, display,, 
crystal: ['29:7', '39:12', '61:0'] -> liquid, liquid, <START>, 
(LCDs): ['29:9'] -> displays, 
instead: ['29:10', '32:11'] -> (LCDs), light;, 
CRTs: ['30:0'] -> <START>, 
get: ['30:2'] -> to, 
thin,: ['30:4'] -> a, 
low-power: ['30:5'] -> thin,, 
main: ['30:8'] -> The, 
difference: ['30:9'] -> main, 
LCD: ['30:13', '32:20', '42:1'] -> the, typical, most, 
display,: ['32:2', '36:3', '47:2', '51:4'] -> A, the, panel, the, 
such: ['32:3'] -> display,, 
not: ['32:6'] -> a, 
source: ['32:8', '36:8'] -> the, light, 
light;: ['32:10', '39:8'] -> of, the, 
controls: ['32:13'] -> it, 
transmission: ['32:15', '63:3'] -> the, the, 
light.: ['32:17', '38:3'] -> of, reflected, 
typical: ['32:19'] -> A, 
television: ['33:0'] -> <START>, 
set,: ['33:1'] -> television, 
includes: ['34:0'] -> <START>, 
rod-shaped: ['34:1'] -> includes, 
molecules: ['34:2'] -> rod-shaped, 
fo: ['34:7'] -> that, 
rm: ['34:8'] -> fo, 
twisting: ['34:10'] -> a, 
helix: ['34:11'] -> twisting, 
bends: ['34:13'] -> that, 
using: ['35:1', '50:1', '61:2'] -> image, ogy, display, 
electron: ['35:3'] -> an, 
beam: ['35:4'] -> electron, 
light: ['36:0', '36:7', '40:9', '54:3', '64:0'] -> <START>, a, the, block, <START>, 
entering: ['36:1'] -> light, 
either: ['36:5'] -> from, 
behind: ['36:9'] -> source, 
o: ['36:12'] -> display, 
r: ['36:13', '47:7'] -> o, colo, 
less: ['36:14'] -> r, 
scanned: ['37:0'] -> <START>, 
across: ['37:1'] -> scanned, 
often: ['38:0'] -> <START>, 
reflected: ['38:2'] -> from, 
rods: ['38:5'] -> The, 
straighten: ['38:6'] -> rods, 
out: ['38:7', '57:5'] -> straighten, read, 
when: ['38:8', '64:14'] -> out, example,, 
current: ['38:10', '44:4'] -> a, control, 
applied: ['38:12'] -> is, 
smallest: ['39:2'] -> The, 
individual: ['39:3', '64:3'] -> smallest, each, 
no: ['39:4'] -> individual, 
longer: ['39:5'] -> no, 
bend: ['39:6'] -> longer, 
since: ['39:9'] -> light;, 
aterial: ['39:14'] -> m, 
between: ['39:16', '65:7'] -> is, inconsistency, 
two: ['39:17'] -> between, 
screens: ['39:18'] -> two, 
picnlrc: ['40:0'] -> <START>, 
element.: ['40:1'] -> picnlrc, 
Screen: ['40:2'] -> element., 
polarized: ['40:4'] -> are, 
90: ['40:6'] -> at, 
degrees,: ['40:7'] -> 90, 
cannot: ['40:10'] -> light, 
pass: ['40:11'] -> cannot, 
through: ['40:12'] -> pass, 
unless: ['40:13'] -> through, 
bent.: ['40:16'] -> is, 
Today,: ['40:17'] -> bent., 
ofhundreds: ['41:1'] -> composed, 
ofthou: ['41:2'] -> ofhundreds, 
active: ['42:5', '47:16', '59:0'] -> an, color, <START>, 
tiny: ['42:10'] -> a, 
transistor: ['42:11', '49:0', '61:4'] -> tiny, <START>, a, 
switch: ['42:12'] -> transistor, 
sands: ['43:0'] -> <START>, 
ofpixels,: ['43:3'] -> millions, 
orga: ['43:4'] -> ofpixels,, 
precisely: ['44:2'] -> to, 
control: ['44:3', '63:1'] -> precisely, to, 
make: ['44:6'] -> and, 
sharper: ['44:7'] -> make, 
images.: ['44:8'] -> sharper, 
As: ['44:9'] -> images., 
CRT,: ['44:12'] -> a, 
red: ['44:14', '55:7'] -> a, sto, 
nized: ['45:0'] -> <START>, 
matrix.: ['45:3'] -> a, 
green-blue: ['46:0'] -> <START>, 
mask: ['46:1'] -> green-blue, 
associated: ['46:2'] -> mask, 
with: ['46:3', '58:2', '69:3'] -> associated, buffer, covered, 
determines: ['46:6'] -> pixel, 
intensity: ['46:8'] -> the, 
flat: ['47:0'] -> <START>, 
panel: ['47:1'] -> flat, 
uys: ['47:4'] -> liquid, 
components: ['47:8'] -> r, 
final: ['47:11'] -> the, 
image;: ['47:12'] -> final, 
LCD,: ['47:18'] -> matrix, 
there: ['47:19'] -> LCD,, 
tal: ['48:0'] -> <START>, 
technol: ['48:4'] -> display, 
switches: ['49:1'] -> transistor, 
pixel.: ['49:4', '58:6', '64:4'] -> each, per, individual, 
ogy: ['50:0'] -> <START>, 
thin: ['50:3', '68:14'] -> a, of, 
layer: ['50:4'] -> thin, 
ofliquid: ['50:5'] -> layer, 
No: ['51:0'] -> <START>, 
matter: ['51:1'] -> No, 
what: ['51:2', '60:10'] -> matter, represent, 
hardware: ['51:7'] -> computer, 
con: ['51:11'] -> graphics, 
polymers: ['52:0'] -> <START>, 
used: ['52:4'] -> be, 
sists: ['53:0'] -> <START>, 
mainly: ['53:1'] -> sists, 
raster: ['53:4'] -> a, 
buffer,: ['53:6', '53:9', '55:11'] -> refresh, frame, frame, 
frame: ['53:8', '55:10', '58:0'] -> or, the, <START>, 
store: ['53:11'] -> to, 
transmit: ['54:0'] -> <START>, 
block: ['54:2'] -> or, 
accord: ['54:4'] -> light, 
on-screen: ['55:4'] -> represented, 
sto: ['55:6'] -> is, 
pattern: ['55:15'] -> bit, 
ingto: ['56:0'] -> <START>, 
whether: ['56:1'] -> ingto, 
charge: ['56:3'] -> a, 
applied.: ['57:0'] -> <START>, 
read: ['57:4'] -> is, 
rate.: ['57:13'] -> refresh, 
Figure: ['57:14', '69:11'] -> rate., rectangles., 
1.7: ['57:15'] -> Figure, 
shows: ['57:16'] -> 1.7, 
buffer: ['58:1'] -> frame, 
4: ['58:3'] -> with, 
Aliquid: ['59:3'] -> display, 
goal: ['60:1'] -> The, 
map: ['60:5'] -> bit, 
faithfully: ['60:8'] -> to, 
represent: ['60:9'] -> faithfully, 
challenges: ['62:0'] -> <START>, 
systems: ['62:3'] -> graphics, 
arise: ['62:4'] -> systems, 
because: ['62:5'] -> arise, 
human: ['62:7'] -> the, 
eye: ['62:8', '65:2'] -> human, the, 
very: ['62:10'] -> is, 
good: ['62:11'] -> very, 
detecting: ['64:5'] -> pixel., 
even: ['64:6'] -> detecting, 
subtle: ['64:7'] -> even, 
changes: ['64:8'] -> subtle, 
example,: ['64:13'] -> For, 
being: ['64:18'] -> is, 
updated,: ['65:0'] -> <START>, 
detect: ['65:4'] -> can, 
inconsistency: ['65:6'] -> the, 
portion: ['65:9'] -> the, 
changed: ['66:2'] -> has, 
hasn't.: ['66:6'] -> which, 
Opening: ['67:0'] -> <START>, 
Box: ['67:2'] -> the, 
If: ['68:0'] -> <START>, 
we: ['68:1', '68:8'] -> If, computer,, 
open: ['68:2'] -> we, 
box: ['68:4'] -> the, 
containing: ['68:5'] -> box, 
computer,: ['68:7'] -> the, 
see: ['68:9'] -> we, 
board: ['68:12'] -> fascinating, 
green: ['69:0'] -> <START>, 
plastic,: ['69:1'] -> green, 
covered: ['69:2'] -> plastic,, 
dozens: ['69:4'] -> with, 
small: ['69:6'] -> of, 
gray: ['69:7'] -> small, 
rectangles.: ['69:10'] -> black, 
1.8: ['69:12'] -> Figure, 

