17: ['0:0'] -> <START>, 
1.3: ['1:0'] -> <START>, 
Under: ['1:1'] -> 1.3, 
the: ['1:2', '2:12', '3:2', '3:7', '3:14', '7:9', '8:8', '11:4', '11:7', '11:9', '12:6', '13:7', '14:0', '14:10', '15:2', '16:1', '17:3'] -> Under, is, and, are, contains, far, by, illuminates, underneath, mouse;, under, compares, <START>, of, by, where, replace, 
Covers: ['1:3'] -> the, 
FIGURE: ['2:0'] -> <START>, 
1.6: ['2:1'] -> FIGURE, 
A: ['2:2'] -> 1.6, 
desktop: ['2:3'] -> A, 
computer.: ['2:4'] -> desktop, 
The: ['2:5', '3:11', '5:0', '6:14', '8:0', '9:1', '11:1', '14:7'] -> computer., devices., <START>, incremented., <START>, mouse., cessor., far., 
liquid: ['2:6'] -> The, 
crystal: ['2:7'] -> liquid, 
display: ['2:8'] -> crystal, 
(LCD): ['2:9'] -> display, 
scre;,on: ['2:10'] -> (LCD), 
is: ['2:11', '4:5', '9:4', '15:5'] -> scre;,on, system, mouse, mouse, 
primary: ['2:13', '3:8'] -> the, the, 
output: ['2:14'] -> primary, 
device,: ['3:0'] -> <START>, 
and: ['3:1', '3:4', '5:5', '6:8', '10:9', '13:9', '14:4', '16:4'] -> device,, keyboard, electromechanical, x, mera,, images, moved, costs, 
keyboard: ['3:3'] -> the, 
mouse: ['3:5', '5:2', '7:10', '8:2', '9:3', '14:1', '15:0', '15:4'] -> and, original, the, electromechanical, optical, the, <START>, electro-optical, 
are: ['3:6', '12:10'] -> mouse, pictures, 
input: ['3:9'] -> primary, 
devices.: ['3:10'] -> input, 
box: ['3:12'] -> The, 
contains: ['3:13'] -> box, 
processor: ['3:15', '9:9', '13:4'] -> the, optical, optical, 
as: ['3:16', '4:0'] -> processor, <START>, 
well: ['3:17'] -> as, 
additional: ['4:1'] -> as, 
If0: ['4:2'] -> additional, 
devices.This: ['4:3'] -> If0, 
system: ['4:4'] -> devices.This, 
a: ['4:6', '5:7', '6:2', '9:6', '10:4', '10:10', '12:3', '13:1', '15:9'] -> is, used, across, actually, lighting,, and, pictures, to, of, 
Dell: ['4:7'] -> a, 
Optiplex: ['4:8'] -> Dell, 
GX260.: ['4:9'] -> Optiplex, 
original: ['5:1'] -> The, 
was: ['5:3'] -> mouse, 
electromechanical: ['5:4', '8:1', '14:11', '17:5'] -> was, The, the, older, 
used: ['5:6'] -> and, 
large: ['5:8'] -> a, 
ball: ['5:9'] -> large, 
that: ['5:10', '13:5'] -> ball, processor, 
when: ['5:11'] -> that, 
rolled: ['6:0'] -> <START>, 
across: ['6:1'] -> rolled, 
surface: ['6:3', '11:5'] -> a, the, 
would: ['6:4'] -> surface, 
cause: ['6:5', '16:9'] -> would, electronics, 
an: ['6:6', '9:11', '15:6', '16:10'] -> cause, including, is, cause, 
x: ['6:7'] -> an, 
y: ['6:9'] -> and, 
counter: ['6:10', '7:5'] -> y, each, 
to: ['6:11', '10:1', '13:0', '17:1'] -> counter, LED, <START>, solution, 
be: ['6:12'] -> to, 
incremented.: ['6:13'] -> be, 
amount: ['7:0'] -> <START>, 
of: ['7:1', '14:9', '15:8', '16:7'] -> amount, replacement, illustration, reliability, 
increase: ['7:2'] -> of, 
in: ['7:3'] -> increase, 
each: ['7:4'] -> in, 
told: ['7:6'] -> counter, 
how: ['7:7', '14:5'] -> told, and, 
far: ['7:8'] -> how, 
had: ['7:11'] -> mouse, 
been: ['7:12', '8:5'] -> had, largely, 
moved.: ['7:13'] -> been, 
has: ['8:3', '14:2'] -> mouse, mouse, 
largely: ['8:4'] -> has, 
replaced: ['8:6'] -> been, 
by: ['8:7', '15:1'] -> replaced, mouse, 
newer: ['8:9'] -> the, 
all-optical: ['8:10'] -> newer, 
mouse.: ['9:0'] -> <START>, 
optical: ['9:2', '9:8', '10:12', '13:3'] -> The, miniature, simple, simple, 
actually: ['9:5'] -> is, 
miniature: ['9:7'] -> a, 
including: ['9:10'] -> processor, 
LED: ['10:0', '11:2'] -> <START>, The, 
provide: ['10:2'] -> to, 
lighting,: ['10:3'] -> provide, 
tiny: ['10:5'] -> a, 
black-and-white: ['10:6'] -> tiny, 
ca: ['10:7'] -> black-and-white, 
mera,: ['10:8'] -> ca, 
simple: ['10:11', '13:2'] -> a, a, 
pro: ['10:13'] -> optical, 
: ['10:14'] -> pro, 
cessor.: ['11:0'] -> <START>, 
illuminates: ['11:3'] -> LED, 
underneath: ['11:6'] -> surface, 
mouse;: ['11:8'] -> the, 
camera: ['11:10'] -> the, 
takes: ['11:11'] -> camera, 
1500: ['12:0'] -> <START>, 
sample: ['12:1'] -> 1500, 
pictures: ['12:2', '12:9'] -> sample, Successive, 
second: ['12:4'] -> a, 
under: ['12:5'] -> second, 
illumination.: ['12:7'] -> the, 
Successive: ['12:8'] -> illumination., 
sent: ['12:11'] -> are, 
compares: ['13:6'] -> that, 
images: ['13:8'] -> the, 
determines: ['13:10'] -> and, 
whether: ['13:11'] -> determines, 
moved: ['14:3'] -> has, 
far.: ['14:6'] -> how, 
replacement: ['14:8'] -> The, 
electro-optical: ['15:3'] -> the, 
illustration: ['15:7'] -> an, 
common: ['15:10'] -> a, 
phenomenon: ['15:11'] -> common, 
where: ['16:0'] -> <START>, 
decreasing: ['16:2'] -> the, 
costs: ['16:3'] -> decreasing, 
higher: ['16:5'] -> and, 
reliability: ['16:6'] -> higher, 
electronics: ['16:8'] -> of, 
electronic: ['16:11'] -> an, 
solution: ['17:0'] -> <START>, 
replace: ['17:2'] -> to, 
older: ['17:4'] -> the, 
technology.: ['17:6'] -> electromechanical, 

