16: ['0:0'] -> <START>, 
Chapter: ['0:1', '8:0'] -> 16, <START>, 
1: ['0:2', '16:4'] -> Chapter, that, 
Computer: ['0:3'] -> 1, 
Abstractions: ['0:4'] -> Computer, 
and: ['0:5', '5:3', '5:12', '6:14', '19:2', '22:4', '24:1'] -> Abstractions, instructions, memory,, input,, daydreaming, device,, plays, 
Technology: ['0:6'] -> and, 
Interlace: ['1:0'] -> <START>, 
Evaluating: ['2:0'] -> <START>, 
performance: ['3:0'] -> <START>, 
FIGURE: ['4:0'] -> <START>, 
1.5: ['4:1'] -> FIGURE, 
The: ['4:2', '4:12', '14:2', '18:0'] -> 1.5, components., conference., <START>, 
organization: ['4:3'] -> The, 
of: ['4:4', '11:7', '13:10'] -> organization, Anatomy, idea, 
a: ['4:5', '11:8', '12:2', '12:5', '13:11', '15:2', '15:10', '20:2'] -> of, of, attending, at, of, as, using, included, 
computer,: ['4:6'] -> a, 
showing: ['4:7'] -> computer,, 
the: ['4:8', '6:4', '6:8', '9:3', '9:8', '11:1', '11:4', '13:8', '18:4', '18:13', '20:11', '21:1', '24:4'] -> showing, sends, determine, through, with, 1got, for, granted,, was, for, By, IIpon, became, 
five: ['4:9'] -> the, 
classic:: ['4:10'] -> five, 
components.: ['4:11'] -> classic:, 
processor: ['5:0'] -> <START>, 
gels: ['5:1'] -> processor, 
instructions: ['5:2'] -> gels, 
data: ['5:4', '5:9', '5:15'] -> and, WTiles, reads, 
from: ['5:5', '6:0'] -> data, <START>, 
memory.: ['5:6', '6:1'] -> from, from, 
Input: ['5:7'] -> memory., 
WTiles: ['5:8'] -> Input, 
to: ['5:10'] -> data, 
memory,: ['5:11', '6:12'] -> to, datapath,, 
outpul: ['5:13'] -> and, 
reads: ['5:14'] -> outpul, 
Control: ['6:2'] -> memory., 
sends: ['6:3'] -> Control, 
signals: ['6:5'] -> the, 
that: ['6:6', '16:3'] -> signals, boring, 
determine: ['6:7'] -> that, 
operations: ['6:9'] -> the, 
ofthe: ['6:10'] -> operations, 
datapath,: ['6:11'] -> ofthe, 
input,: ['6:13'] -> memory,, 
output.: ['7:0'] -> <START>, 
8: ['8:1'] -> Chapter, 
describes: ['8:2'] -> 8, 
input/output: ['8:3'] -> describes, 
0/0): ['8:4'] -> input/output, 
devices: ['8:5'] -> 0/0), 
in: ['8:6', '15:13', '20:8'] -> devices, prototype, device, 
more: ['8:7'] -> in, 
detail,: ['8:8'] -> more, 
but: ['8:9'] -> detail,, 
let's: ['8:10'] -> but, 
take: ['8:11', '13:4'] -> let's, now, 
an: ['8:12'] -> take, 
introductory: ['9:0'] -> <START>, 
tour: ['9:1'] -> introductory, 
through: ['9:2'] -> tour, 
computer: ['9:4'] -> the, 
hardware,: ['9:5'] -> computer, 
starting: ['9:6'] -> hardware,, 
with: ['9:7'] -> starting, 
external: ['9:9'] -> the, 
I/O: ['9:10'] -> external, 
devices.: ['10:0'] -> <START>, 
1got: ['11:0'] -> <START>, 
idea: ['11:2', '13:9'] -> the, the, 
for: ['11:3', '13:6', '18:6', '18:12'] -> idea, mice, inspiration, as, 
mouse: ['11:5', '15:3', '20:3'] -> the, a, a, 
Anatomy: ['11:6'] -> mouse, 
Mouse: ['11:9'] -> a, 
while: ['12:0'] -> <START>, 
attending: ['12:1'] -> while, 
talk: ['12:3'] -> a, 
at: ['12:4'] -> talk, 
Although: ['13:0'] -> <START>, 
many: ['13:1'] -> Although, 
users: ['13:2'] -> many, 
now: ['13:3'] -> users, 
mice: ['13:5', '24:2'] -> take, and, 
granted,: ['13:7'] -> for, 
pointing: ['13:12', '20:6'] -> a, its, 
device: ['13:13', '20:7'] -> pointing, pointing, 
compl/ter: ['14:0'] -> <START>, 
conference.: ['14:1'] -> compl/ter, 
such: ['15:0'] -> <START>, 
as: ['15:1', '18:9', '18:11', '20:4'] -> such, workstations, well, mouse, 
was: ['15:4', '16:1', '18:3'] -> mouse, speaker, which, 
first: ['15:5'] -> was, 
shown: ['15:6'] -> first, 
by: ['15:7'] -> shown, 
Engelbart: ['15:8'] -> by, 
using: ['15:9'] -> Engelbart, 
research: ['15:11'] -> a, 
prototype: ['15:12'] -> research, 
1967.: ['15:14'] -> in, 
speaker: ['16:0'] -> <START>, 
boring: ['16:2'] -> was, 
50: ['17:0'] -> <START>, 
Alto,: ['18:1'] -> The, 
which: ['18:2'] -> Alto,, 
inspiration: ['18:5'] -> the, 
all: ['18:7', '20:13'] -> for, 1990s,, 
workstations: ['18:8'] -> all, 
well: ['18:10'] -> as, 
Macin: ['18:14'] -> the, 
: ['18:15', '22:12'] -> Macin, dis, 
started: ['19:0'] -> <START>, 
daydreaming: ['19:1'] -> started, 
hit: ['19:3'] -> and, 
tosh,: ['20:0'] -> <START>, 
included: ['20:1', '22:1'] -> tosh,, computers, 
its: ['20:5'] -> as, 
1973.: ['20:9'] -> in, 
By: ['20:10'] -> 1973., 
1990s,: ['20:12'] -> the, 
desktop: ['20:14'] -> all, 
IIpon: ['21:0'] -> <START>, 
idea.: ['21:2'] -> the, 
computers: ['22:0'] -> <START>, 
this: ['22:2'] -> included, 
device,: ['22:3'] -> this, 
new: ['22:5'] -> and, 
user: ['22:6'] -> new, 
interfaces: ['22:7'] -> user, 
based: ['22:8'] -> interfaces, 
on: ['22:9'] -> based, 
graphics: ['22:10'] -> on, 
dis: ['22:11'] -> graphics, 
Doug: ['23:0'] -> <START>, 
Engelhart: ['23:1'] -> Doug, 
plays: ['24:0'] -> <START>, 
became: ['24:3'] -> mice, 
norm.: ['24:5'] -> the, 

