1.3: ['0:0'] -> <START>, 
Under: ['0:1', '6:0'] -> 1.3, <START>, 
the: ['0:2', '2:1', '3:7', '6:1', '7:10', '8:2', '8:5', '8:10', '9:6', '11:3', '15:5', '15:8', '16:1', '20:4', '22:0', '22:5', '25:9', '26:4', '26:8', '26:12', '29:2', '30:12', '31:8', '33:3', '33:12', '34:6', '34:9', '35:2', '36:2', '36:7', '36:13', '37:13'] -> Under, of, to, Under, uncover, open, of, about, performs, is, with, being, perform, with, <START>, shows, perspective,, on, of, with, which, in, connects, of, as, as, As, conveys, feeds, is, to, to, 
Covers: ['0:3', '6:2'] -> the, the, 
15: ['0:4'] -> Covers, 
The: ['1:0', '8:13', '18:0', '19:0'] -> <START>, hardware., <START>, <START>, 
final: ['1:1'] -> The, 
advantage: ['1:2'] -> final, 
is: ['1:3', '5:1', '11:2', '23:2', '29:4', '30:8', '36:6'] -> advantage, ming, performed, organization, computer, What, output, 
that: ['1:4', '4:9', '7:1', '13:6', '15:14', '27:4', '31:6', '35:0'] -> is, strong, Now, important, computer, to, network, <START>, 
programming: ['1:5'] -> that, 
languages: ['1:6'] -> programming, 
allow: ['1:7'] -> languages, 
programs: ['1:8', '3:5'] -> allow, language, 
to: ['1:9', '3:6', '7:8', '8:7', '12:10', '27:3', '31:10', '36:12', '37:12'] -> programs, programs, program, computer, come, interest, computer, sent, output, 
be: ['1:10'] -> to, 
independent: ['1:11', '23:3'] -> be, is, 
of: ['2:0', '4:0', '8:4', '11:6', '12:3', '15:11', '16:3', '18:4', '22:8', '23:4', '24:2', '24:10', '25:12', '26:7', '27:1', '33:2', '33:6', '36:9'] -> <START>, <START>, covers, topic, parts, components, tasks, components, organization, independent, piece, one, components, page, portion, two, components, result, 
computer: ['2:2', '8:6', '9:4', '15:13', '18:6', '26:0', '28:6', '29:3', '31:9'] -> the, the, any, a, a, <START>, desktop, the, the, 
on: ['2:3', '26:3'] -> computer, shown, 
which: ['2:4', '29:1'] -> on, through, 
they: ['2:5'] -> which, 
were: ['2:6'] -> they, 
developed,: ['2:7'] -> were, 
since: ['2:8'] -> developed,, 
compilers: ['2:9'] -> since, 
and: ['2:10', '10:6', '11:9', '16:7', '20:1', '20:9', '24:6', '30:0', '33:14', '34:1', '36:4', '37:5', '37:10'] -> compilers, data,, book,, processing,, datapath,, combined, past, <START>, keyboard, mouse,, computer,, networks, input, 
assemblers: ['3:0'] -> <START>, 
can: ['3:1', '23:8'] -> assemblers, You, 
translate: ['3:2'] -> can, 
high-level: ['3:3'] -> translate, 
language: ['3:4'] -> high-level, 
binary: ['3:8'] -> the, 
instructions: ['3:9'] -> binary, 
any: ['4:1', '9:3'] -> of, in, 
machine.: ['4:2'] -> any, 
These: ['4:3'] -> machine., 
three: ['4:4'] -> These, 
advantages: ['4:5'] -> three, 
are: ['4:6', '11:0', '18:7', '26:1'] -> advantages, <START>, computer, computer, 
so: ['4:7', '13:4'] -> are, point, 
strong: ['4:8'] -> so, 
today: ['4:10'] -> that, 
little: ['4:11'] -> today, 
program: ['4:12', '7:7'] -> little, your, 
: ['4:13', '9:11', '24:14', '35:6'] -> program, input, cat, com, 
ming: ['5:0'] -> <START>, 
done: ['5:2'] -> is, 
in: ['5:3', '9:2', '12:14', '15:1', '25:7', '30:11'] -> done, hardware, point, Pictures, this, visible, 
assembly: ['5:4'] -> in, 
language.: ['5:5'] -> assembly, 
Now: ['7:0'] -> <START>, 
we: ['7:2', '12:8', '13:7', '13:14'] -> that, When, that, forever,, 
have: ['7:3', '14:11'] -> we, We, 
looked: ['7:4'] -> have, 
below: ['7:5'] -> looked, 
your: ['7:6'] -> below, 
uncover: ['7:9'] -> to, 
underlying: ['7:11', '8:11', '9:0'] -> the, the, <START>, 
software,: ['7:12'] -> underlying, 
let's: ['8:0'] -> <START>, 
open: ['8:1'] -> let's, 
covers: ['8:3'] -> the, 
learn: ['8:8'] -> to, 
about: ['8:9', '14:12'] -> learn, have, 
hardware.: ['8:12', '30:6'] -> underlying, more, 
hardware: ['9:1', '23:5'] -> underlying, of, 
performs: ['9:5'] -> computer, 
same: ['9:7'] -> the, 
basic: ['9:8'] -> same, 
functions:: ['9:9'] -> basic, 
input: ['9:10', '28:11', '33:8', '36:0', '37:9'] -> functions:, screen,, computers:, <START>, both, 
ting: ['10:0'] -> <START>, 
data,: ['10:1', '10:3', '10:5'] -> ting, outputting, processing, 
outputting: ['10:2'] -> data,, 
processing: ['10:4'] -> data,, 
storing: ['10:7', '16:8'] -> and, and, 
data.: ['10:8', '16:9'] -> storing, storing, 
How: ['10:9'] -> data., 
these: ['10:10', '12:4', '24:11'] -> How, of, of, 
functions: ['10:11'] -> these, 
performed: ['11:1'] -> are, 
primary: ['11:4'] -> the, 
topic: ['11:5'] -> primary, 
this: ['11:7', '13:0', '15:2', '25:6'] -> of, <START>, in, all, 
book,: ['11:8', '13:1', '15:3'] -> this, this, this, 
subsequent: ['11:10'] -> and, 
chapters: ['11:11'] -> subsequent, 
deal: ['11:12'] -> chapters, 
with: ['12:0', '15:4', '20:3', '26:11', '28:7'] -> <START>, book,, control,, chapters,, computer, 
different: ['12:1'] -> with, 
parts: ['12:2'] -> different, 
four: ['12:5'] -> these, 
tasks.: ['12:6'] -> four, 
When: ['12:7'] -> tasks., 
come: ['12:9'] -> we, 
an: ['12:11'] -> to, 
important: ['12:12', '13:5'] -> an, so, 
point: ['12:13', '13:3'] -> important, a, 
a: ['13:2', '14:6', '14:13', '15:12', '18:5', '22:9', '25:13', '28:3', '30:1', '31:4'] -> book,, as, about, of, of, of, of, shows, and, as, 
hope: ['13:8'] -> we, 
you: ['13:9', '25:3'] -> hope, help, 
will: ['13:10'] -> you, 
remember: ['13:11'] -> will, 
it: ['13:12', '14:1', '14:4'] -> remember, emphasize, identifying, 
forever,: ['13:13'] -> it, 
emphasize: ['14:0'] -> <START>, 
by: ['14:2'] -> it, 
identifying: ['14:3'] -> by, 
as: ['14:5', '31:3', '33:11', '34:5', '37:3'] -> it, such, such, such, such, 
"Big: ['14:7'] -> a, 
Picture": ['14:8'] -> "Big, 
item.: ['14:9'] -> Picture", 
We: ['14:10'] -> item., 
dozen: ['14:14'] -> a, 
Big: ['14:15'] -> dozen, 
Pictures: ['15:0'] -> <START>, 
first: ['15:6'] -> the, 
being: ['15:7'] -> first, 
five: ['15:9', '18:1', '24:12', '25:10'] -> the, The, these, the, 
components: ['15:10', '18:3', '25:11', '33:5'] -> five, classic, five, key, 
perform: ['16:0'] -> <START>, 
tasks: ['16:2'] -> the, 
inputting,: ['16:4'] -> of, 
outputting,: ['16:5'] -> inputting,, 
processing,: ['16:6'] -> outputting,, 
BIG: ['17:0'] -> <START>, 
classic: ['18:2'] -> five, 
input,: ['18:8'] -> are, 
output,: ['18:9'] -> input,, 
memory,: ['18:10'] -> output,, 
datapath,: ['20:0'] -> <START>, 
control,: ['20:2'] -> and, 
last: ['20:5'] -> the, 
two: ['20:6', '33:1'] -> last, reveals, 
sometimes: ['20:7'] -> two, 
combined: ['20:8'] -> sometimes, 
called: ['20:10'] -> and, 
Picture: ['21:0'] -> <START>, 
processor.: ['22:1'] -> the, 
Figure: ['22:2', '28:0'] -> processor., <START>, 
1.5: ['22:3'] -> Figure, 
shows: ['22:4', '28:2'] -> 1.5, 1.6, 
standard: ['22:6'] -> the, 
organization: ['22:7', '23:1'] -> standard, This, 
computer.: ['22:10', '38:0'] -> a, <START>, 
This: ['23:0', '31:13'] -> <START>, computers., 
technology:: ['23:6'] -> hardware, 
You: ['23:7'] -> technology:, 
place: ['23:9'] -> can, 
every: ['24:0', '24:3'] -> <START>, of, 
piece: ['24:1'] -> every, 
computer,: ['24:4', '36:3'] -> every, the, 
past: ['24:5'] -> computer,, 
present,: ['24:7'] -> and, 
into: ['24:8'] -> present,, 
one: ['24:9'] -> into, 
cat: ['24:13'] -> five, 
egories.: ['25:0'] -> <START>, 
To: ['25:1'] -> egories., 
help: ['25:2'] -> To, 
keep: ['25:4'] -> you, 
all: ['25:5'] -> keep, 
perspective,: ['25:8'] -> in, 
shown: ['26:2'] -> are, 
front: ['26:5'] -> the, 
page: ['26:6'] -> front, 
following: ['26:9'] -> the, 
chapters,: ['26:10'] -> following, 
portion: ['27:0'] -> <START>, 
interest: ['27:2'] -> of, 
chapter: ['27:5'] -> that, 
highlighted.: ['27:6'] -> chapter, 
1.6: ['28:1'] -> Figure, 
typical: ['28:4'] -> a, 
desktop: ['28:5'] -> typical, 
keyboard,: ['28:8'] -> with, 
mouse,: ['28:9', '34:0'] -> keyboard,, <START>, 
screen,: ['28:10'] -> mouse,, 
device: ['28:12', '34:13'] -> input, output, 
A: ['28:13', '34:14'] -> device, device, 
mechanism: ['28:14', '34:15'] -> A, A, 
through: ['29:0'] -> <START>, 
box: ['30:2'] -> a, 
containing: ['30:3'] -> box, 
even: ['30:4'] -> containing, 
more: ['30:5'] -> even, 
What: ['30:7'] -> hardware., 
not: ['30:9'] -> is, 
visible: ['30:10'] -> not, 
photograph: ['30:13', '31:14'] -> the, This, 
fed: ['31:0'] -> <START>, 
information,: ['31:1'] -> fed, 
such: ['31:2', '33:10', '34:4', '37:2'] -> information,, devices,, devices,, devices,, 
network: ['31:5'] -> a, 
connects: ['31:7'] -> that, 
other: ['31:11'] -> to, 
computers.: ['31:12'] -> other, 
keyboard: ['32:0', '33:13'] -> <START>, the, 
or: ['32:1'] -> keyboard, 
mouse.: ['32:2'] -> or, 
reveals: ['33:0'] -> <START>, 
key: ['33:4'] -> the, 
computers:: ['33:7'] -> of, 
devices,: ['33:9', '34:3', '37:1'] -> input, output, Some, 
output: ['34:2', '34:12', '36:5', '37:11'] -> and, suggest,, and, and, 
screen.: ['34:7'] -> the, 
As: ['34:8'] -> screen., 
names: ['34:10'] -> the, 
suggest,: ['34:11'] -> names, 
conveys: ['35:1'] -> that, 
result: ['35:3', '36:8'] -> the, the, 
ofa: ['35:4'] -> result, 
com: ['35:5'] -> ofa, 
feeds: ['36:1'] -> input, 
computation: ['36:10'] -> of, 
sent: ['36:11'] -> computation, 
user.: ['36:14'] -> the, 
Some: ['37:0'] -> <START>, 
networks: ['37:4'] -> as, 
disks,: ['37:6'] -> and, 
provide: ['37:7'] -> disks,, 
both: ['37:8'] -> provide, 

