22: ['0:0'] -> <START>, 
Chapter: ['0:1'] -> 22, 
1: ['0:2'] -> Chapter, 
Computer: ['0:3', '51:3'] -> 1, buttons)., 
Abstractions: ['0:4'] -> Computer, 
and: ['0:5', '7:1', '19:5', '20:10', '22:14', '24:12', '32:1', '35:2', '37:10', '40:6', '43:1'] -> Abstractions, Processor, DIMMs, moouies), devices:audio/MIDI, boltom,, hardware, devices,, memory,, set, I/O,, 
Technology: ['0:6'] -> and, 
Processor: ['1:0', '7:0'] -> <START>, <START>, 
M: ['1:1'] -> Processor, 
•: ['2:0'] -> <START>, 
m: ['3:0'] -> <START>, 
o,: ['4:0'] -> <START>, 
y: ['5:0'] -> <START>, 
Disk: ['6:0'] -> <START>, 
USB: ['7:2'] -> and, 
interface: ['8:0', '30:1', '40:10', '42:7', '45:2'] -> <START>, abstract, system, binary, binary, 
interlaces: ['8:1'] -> interface, 
Graphics: ['9:0'] -> <START>, 
110: ['10:0'] -> <START>, 
bus: ['10:1'] -> 110, 
slots: ['11:0', '24:8'] -> <START>, card, 
DlMM: ['12:0'] -> <START>, 
(dual: ['12:1'] -> DlMM, 
inline: ['12:2', '20:7'] -> (dual, dual, 
memory: ['12:3', '16:15', '20:8', '23:1', '41:2'] -> inline, main, inline, into, registers,, 
module): ['13:0'] -> <START>, 
A: ['13:1'] -> module), 
small: ['13:2', '18:1'] -> A, more, 
board: ['13:3', '13:12'] -> small, This, 
that: ['13:4', '18:3', '34:4', '37:16', '38:2', '45:8', '55:2', '59:0'] -> board, boards, machine, so, program, hardware, re, <START>, 
FIGURE: ['13:5'] -> that, 
1.10: ['13:6'] -> FIGURE, 
Close-up: ['13:7'] -> 1.10, 
of: ['13:8', '14:5', '14:13', '22:2', '22:5', '29:8', '34:1', '37:5', '40:1', '46:4', '47:4', '53:1'] -> Close-up, quadrant, set, Much, rest, architecture,, software, machine, tion, portion, functions, implementation, 
PC: ['13:9'] -> of, 
motherboard.: ['13:10', '25:0'] -> PC, <START>, 
This: ['13:11', '16:1'] -> motherboard., tor., 
uses: ['13:13'] -> board, 
the: ['13:14', '14:2', '14:6', '16:4', '16:11', '18:7', '18:10', '20:14', '22:3', '22:6', '24:2', '24:10', '29:1', '30:3', '32:2', '35:6', '35:11', '36:2', '40:2', '40:7', '42:4', '45:6', '46:5', '47:2', '47:11', '48:3', '49:1', '49:5', '53:5', '55:4', '59:2'] -> uses, on, of, is, cool, to, near, into, of, of, at, near, name:, between, and, Typically, encapsulate, all, of, and, called, from, of, about, displaying, plus, ting, from, along, obeys, obeys, 
Intel: ['13:15'] -> the, 
Pentiwn: ['13:16'] -> Intel, 
4: ['13:17'] -> Pentiwn, 
processor,which: ['13:18'] -> 4, 
is: ['13:19', '14:8', '16:3', '16:16', '42:2', '53:10'] -> processor,which, board.It, structure, memory, programmers, implementation, 
located: ['14:0'] -> <START>, 
on: ['14:1', '15:3', '16:18', '17:4', '20:1', '23:4'] -> located, chips, contained, DRAMs, mounted, usually, 
left-upper: ['14:3'] -> the, 
quadrant: ['14:4'] -> left-upper, 
board.It: ['14:7'] -> the, 
covered: ['14:9'] -> is, 
by: ['14:10', '50:4'] -> covered, used, 
a: ['14:11', '14:19', '23:5', '29:9', '33:1', '34:2', '37:3', '47:5', '54:1'] -> by, like, on, of, make, of, write, of, Defines, 
set: ['14:12', '27:1', '29:3', '31:2', '40:5', '44:2', '47:13', '48:1'] -> a, instruction, instruction, instruction, instruction, instruction, time,, instruction, 
metal: ['14:14'] -> of, 
fins,: ['14:15'] -> metal, 
which: ['14:16'] -> fins,, 
look: ['14:17'] -> which, 
like: ['14:18'] -> look, 
radia: ['14:20'] -> a, 
: ['14:21', '20:16', '22:16', '38:17', '39:3', '44:11', '47:14', '48:5', '49:12'] -> radia, con, par, combina, instruc, func, set, operat, dis, 
contains: ['15:0'] -> <START>, 
DRAM: ['15:1', '18:13'] -> contains, The, 
chips: ['15:2', '18:14'] -> DRAM, DRAM, 
both: ['15:4'] -> on, 
tor.: ['16:0'] -> <START>, 
structure: ['16:2'] -> This, 
hear: ['16:5'] -> the, 
sink,: ['16:6'] -> hear, 
used: ['16:7', '24:16', '50:3'] -> sink,, connector, interfaces, 
to: ['16:8', '18:6', '21:3', '31:8', '31:10', '37:1', '38:10', '44:7', '55:11'] -> used, perpendicuiar, meant, need, know, necessary, need, designers, us, 
help: ['16:9'] -> to, 
cool: ['16:10'] -> help, 
chip.: ['16:12'] -> the, 
The: ['16:13', '18:12', '31:0', '38:15', '46:1'] -> chip., middle., <START>, details., (ABI), 
main: ['16:14'] -> The, 
contained: ['16:17'] -> is, 
one: ['16:19', '19:1'] -> on, only, 
or: ['16:20', '29:5'] -> one, architecture,, 
sides.: ['17:0'] -> <START>, 
SIMMs: ['17:1', '21:0'] -> sides., <START>, 
have: ['17:2'] -> SIMMs, 
DRAMs: ['17:3'] -> have, 
more: ['18:0'] -> <START>, 
boards: ['18:2'] -> small, 
are: ['18:4', '18:15', '21:1'] -> that, chips, SIMMs, 
perpendicuiar: ['18:5'] -> are, 
motherboard: ['18:8'] -> the, 
near: ['18:9', '24:9'] -> motherboard, slots, 
middle.: ['18:11'] -> the, 
only: ['19:0'] -> <START>, 
side.: ['19:2'] -> one, 
Both: ['19:3'] -> side., 
DIMMs: ['19:4'] -> Both, 
mounted: ['20:0'] -> <START>, 
these: ['20:2'] -> on, 
bo.uds: ['20:3'] -> these, 
(caUed: ['20:4'] -> bo.uds, 
DIMMs,for: ['20:5'] -> (caUed, 
dual: ['20:6'] -> DIMMs,for, 
moouies): ['20:9'] -> memory, 
then: ['20:11'] -> and, 
plugged: ['20:12', '21:5'] -> then, be, 
into: ['20:13', '23:0'] -> plugged, <START>, 
con: ['20:15'] -> the, 
meant: ['21:2'] -> are, 
be: ['21:4'] -> to, 
nectors.: ['22:0'] -> <START>, 
Much: ['22:1'] -> nectors., 
rest: ['22:4'] -> the, 
bo.ud: ['22:7'] -> the, 
comprises: ['22:8'] -> bo.ud, 
connectors: ['22:9'] -> comprises, 
for: ['22:10', '24:17', '40:12', '54:3'] -> connectors, used, provided, standard, 
external: ['22:11'] -> for, 
If0: ['22:12'] -> external, 
devices:audio/MIDI: ['22:13'] -> If0, 
par: ['22:15'] -> and, 
slots,: ['23:2'] -> memory, 
usually: ['23:3'] -> slots,, 
alleVserial: ['24:0'] -> <START>, 
at: ['24:1'] -> alleVserial, 
right: ['24:3'] -> the, 
edge,: ['24:4'] -> right, 
two: ['24:5'] -> edge,, 
PCI: ['24:6'] -> two, 
card: ['24:7'] -> PCI, 
boltom,: ['24:11'] -> the, 
an: ['24:13', '51:8', '53:2', '53:8'] -> and, from, of, lines:, 
ATA: ['24:14'] -> an, 
connector: ['24:15'] -> ATA, 
attaching: ['24:18'] -> for, 
hard: ['26:0'] -> <START>, 
disks.: ['26:1'] -> hard, 
instruction: ['27:0', '29:2', '31:1', '40:4', '44:1', '48:0'] -> <START>, the, The, basic, An, <START>, 
architecture: ['27:2', '44:3', '51:6', '53:3', '59:3'] -> set, set, distinguish, an, the, 
Also: ['28:0'] -> <START>, 
called: ['28:1', '42:3'] -> Also, is, 
architecture.: ['28:2'] -> called, 
An: ['28:3', '44:0'] -> architecture., <START>, 
name:: ['29:0'] -> <START>, 
architecture,: ['29:4', '29:7'] -> set, simply, 
simply: ['29:6'] -> or, 
machine.: ['29:10'] -> a, 
abstract: ['30:0'] -> <START>, 
between: ['30:2'] -> interface, 
architecnlfe: ['31:3', '55:5'] -> set, the, 
includes: ['31:4'] -> architecnlfe, 
anything: ['31:5'] -> includes, 
programmers: ['31:6', '38:6', '42:1'] -> anything, application, application, 
need: ['31:7', '38:9'] -> programmers, not, 
know: ['31:9'] -> to, 
hardware: ['32:0', '45:7', '49:7'] -> <START>, the, clock, 
lowest: ['32:3'] -> the, 
level: ['32:4'] -> lowest, 
make: ['33:0'] -> <START>, 
binary: ['33:2', '42:6', '45:1', '54:4'] -> a, application, application, for, 
machine: ['33:3', '34:3', '37:4'] -> binary, a, a, 
language: ['33:4', '38:0'] -> machine, <START>, 
program: ['33:5', '38:1'] -> language, language, 
work: ['33:6'] -> program, 
correctly,: ['33:7', '39:0'] -> work, <START>, 
including: ['33:8', '39:1'] -> correctly,, correctly,, 
instructions,: ['33:9'] -> including, 
software: ['34:0'] -> <START>, 
I/O: ['35:0'] -> <START>, 
devices,: ['35:1'] -> I/O, 
so: ['35:3', '37:15', '43:2'] -> and, functions,, and, 
on.: ['35:4'] -> so, 
Typically: ['35:5'] -> on., 
operating: ['35:7', '40:8'] -> the, the, 
system: ['35:8', '37:13', '40:9', '50:1'] -> operating, low-level, operating, ing, 
will: ['35:9', '38:3'] -> system, that, 
encapsulate: ['35:10'] -> will, 
details: ['35:12'] -> the, 
encompasses: ['36:0'] -> <START>, 
all: ['36:1'] -> encompasses, 
information: ['36:3'] -> the, 
necessary: ['37:0'] -> <START>, 
write: ['37:2'] -> to, 
doing: ['37:6'] -> of, 
I/O,: ['37:7', '43:0'] -> doing, <START>, 
allocating: ['37:8'] -> I/O,, 
memory,: ['37:9'] -> allocating, 
other: ['37:11'] -> and, 
low-level: ['37:12'] -> other, 
functions,: ['37:14'] -> system, 
run: ['38:4'] -> will, 
application: ['38:5', '42:0', '42:5', '45:0', '52:0'] -> run, <START>, the, <START>, <START>, 
do: ['38:7'] -> programmers, 
not: ['38:8'] -> do, 
worry: ['38:11'] -> to, 
about: ['38:12', '44:9', '47:1'] -> worry, talk, talk, 
such: ['38:13'] -> about, 
details.: ['38:14'] -> such, 
combina: ['38:16'] -> The, 
instruc: ['39:2'] -> including, 
tion: ['40:0'] -> <START>, 
basic: ['40:3'] -> the, 
provided: ['40:11'] -> interface, 
tions,: ['41:0'] -> <START>, 
registers,: ['41:1'] -> tions,, 
access,: ['41:3'] -> memory, 
(AB!).: ['42:8'] -> interface, 
all.: ['43:3'] -> so, 
allows: ['44:4'] -> architecture, 
computer: ['44:5'] -> allows, 
designers: ['44:6', '51:4'] -> computer, Computer, 
talk: ['44:8', '47:0'] -> to, <START>, 
func: ['44:10'] -> about, 
tions: ['45:3'] -> interface, 
independently: ['45:4', '49:3'] -> tions, alarm), 
from: ['45:5', '49:4', '51:7'] -> independently, independently, architecture, 
performs: ['45:9'] -> that, 
them.: ['45:10'] -> performs, 
For: ['45:11'] -> them., 
example,: ['45:12'] -> For, 
we: ['45:13'] -> example,, 
can: ['45:14'] -> we, 
(ABI): ['46:0'] -> <START>, 
user: ['46:2'] -> The, 
portion: ['46:3'] -> user, 
functions: ['47:3'] -> the, 
digital: ['47:6'] -> a, 
clock: ['47:7', '49:6'] -> digital, the, 
(keeping: ['47:8'] -> clock, 
time,: ['47:9', '47:12'] -> (keeping, the, 
displaying: ['47:10'] -> time,, 
plus: ['48:2'] -> set, 
operat: ['48:4'] -> the, 
ting: ['49:0'] -> <START>, 
alarm): ['49:2'] -> the, 
(quartz: ['49:8'] -> hardware, 
crystal,: ['49:9'] -> (quartz, 
LED: ['49:10'] -> crystal,, 
dis: ['49:11'] -> LED, 
ing: ['50:0'] -> <START>, 
interfaces: ['50:2'] -> system, 
plays,: ['51:0'] -> <START>, 
plastic: ['51:1'] -> plays,, 
buttons).: ['51:2'] -> plastic, 
distinguish: ['51:5'] -> designers, 
programmers.: ['52:1'] -> application, 
implementation: ['53:0', '53:9', '58:0'] -> <START>, an, <START>, 
along: ['53:4'] -> architecture, 
same: ['53:6'] -> the, 
lines:: ['53:7'] -> same, 
Defines: ['54:0'] -> <START>, 
standard: ['54:2'] -> a, 
hardwa: ['55:0'] -> <START>, 
re: ['55:1'] -> hardwa, 
obeys: ['55:3', '59:1'] -> that, that, 
abstraction.: ['55:6', '60:0'] -> architecnlfe, <START>, 
These: ['55:7'] -> abstraction., 
ideas: ['55:8'] -> These, 
bring: ['55:9'] -> ideas, 
us: ['55:10'] -> bring, 
another: ['55:12'] -> to, 
portability: ['56:0'] -> <START>, 
across: ['56:1'] -> portability, 
computers.: ['56:2'] -> across, 
Big: ['57:0'] -> <START>, 
Picture.: ['57:1'] -> Big, 
Hardware: ['58:1'] -> implementation, 

