24: ['0:0'] -> <START>, 
Chapter: ['1:0'] -> <START>, 
1: ['1:1'] -> Chapter, 
Computer: ['1:2'] -> 1, 
Abstractions: ['1:3'] -> Computer, 
and: ['1:4', '2:8', '3:3', '6:8', '9:1', '10:4'] -> Abstractions, platters, hardware, designers, hardware, cost, 
Technology: ['1:5'] -> and, 
FIGURE: ['2:0'] -> <START>, 
1.11: ['2:1'] -> FIGURE, 
A: ['2:2'] -> 1.11, 
disk: ['2:3', '2:6'] -> A, 10, 
showing: ['2:4'] -> disk, 
10: ['2:5'] -> showing, 
platters: ['2:7'] -> disk, 
the: ['2:9', '5:5', '6:3', '7:0', '7:9', '8:3', '8:9'] -> and, from, is, <START>, between, is, between, 
read/: ['2:10'] -> the, 
write: ['2:11'] -> read/, 
heads.: ['2:12'] -> write, 
BIG: ['3:0'] -> <START>, 
Both: ['3:1'] -> BIG, 
hardware: ['3:2', '6:6', '9:0'] -> Both, both, <START>, 
software: ['3:4', '6:9'] -> and, and, 
consist: ['3:5'] -> software, 
of: ['3:6', '5:10', '7:2', '8:0', '10:1'] -> consist, principle, complexity, <START>, implementations, 
hierarchical: ['3:7'] -> of, 
layers,: ['3:8'] -> hierarchical, 
with: ['3:9', '6:12'] -> layers,, cope, 
each: ['3:10'] -> with, 
The: ['4:0'] -> <START>, 
lower: ['5:0'] -> <START>, 
layer: ['5:1'] -> lower, 
hiding: ['5:2'] -> layer, 
details: ['5:3'] -> hiding, 
from: ['5:4'] -> details, 
level: ['5:6'] -> the, 
above.: ['5:7'] -> level, 
This: ['5:8', '9:4'] -> above., software., 
principle: ['5:9'] -> This, 
abstrac: ['5:11'] -> of, 
: ['5:12', '10:10', '10:11'] -> abstrac, soft, , 
Picture: ['6:0'] -> <START>, 
tion: ['6:1'] -> Picture, 
is: ['6:2', '8:2'] -> tion, abstraction, 
way: ['6:4'] -> the, 
both: ['6:5'] -> way, 
designers: ['6:7', '6:10'] -> hardware, software, 
cope: ['6:11'] -> designers, 
complexity: ['7:1'] -> the, 
computer: ['7:3'] -> of, 
systems.: ['7:4'] -> computer, 
One: ['7:5'] -> systems., 
key: ['7:6'] -> One, 
interface: ['7:7', '8:7', '9:6'] -> key, architecture-the, abstract, 
between: ['7:8', '8:8'] -> interface, interface, 
levels: ['7:10'] -> the, 
abstraction: ['8:1'] -> of, 
instruction: ['8:4'] -> the, 
set: ['8:5'] -> instruction, 
architecture-the: ['8:6'] -> set, 
low-level: ['9:2'] -> and, 
software.: ['9:3'] -> low-level, 
abstract: ['9:5'] -> This, 
enables: ['9:7'] -> interface, 
many: ['9:8'] -> enables, 
implementations: ['10:0'] -> <START>, 
varying: ['10:2'] -> of, 
cost: ['10:3'] -> varying, 
performance: ['10:5'] -> and, 
to: ['10:6'] -> performance, 
run: ['10:7'] -> to, 
identical: ['10:8'] -> run, 
soft: ['10:9'] -> identical, 
ware.: ['11:0'] -> <START>, 

