1.3: ['0:0'] -> <START>, 
Under: ['0:1'] -> 1.3, 
the: ['0:2', '2:11', '4:8', '5:1', '5:4', '6:1', '6:5', '7:12', '9:4', '9:7', '11:3', '12:11', '13:8', '15:2', '16:12', '20:1', '22:2', '28:4', '34:6', '34:9', '36:2', '36:10', '40:9', '44:8', '44:12', '45:2', '45:6', '45:11', '57:9', '58:0', '58:14', '60:7'] -> Under, using, to, because, inside, tains, by, forget, off, because, between, runs,, for, for, in, Today, is, to, control, inside, allows, to, over, Traditionally,, have, performance,, have, and, for, <START>, for, 2004,, 
Covers: ['0:3'] -> the, 
23: ['0:4'] -> Covers, 
A: ['1:0', '14:2', '48:2'] -> <START>, memory, disk), 
Safe: ['1:1'] -> A, 
Place: ['1:2'] -> Safe, 
for: ['1:3', '7:7', '13:7', '15:1', '52:9', '54:4', '57:8', '58:3', '58:13'] -> Place, tape, used, ory, times, than, DRAM, costs, than, 
Data: ['1:4'] -> for, 
Thus: ['2:0', '66:0'] -> <START>, <START>, 
far: ['2:1'] -> Thus, 
we: ['2:2', '4:2'] -> far, If, 
have: ['2:3', '15:5', '16:2', '40:5', '44:0', '44:11', '45:5', '57:2', '59:3', '67:9', '69:3'] -> we, DRAMs, disks, and, <START>, disks, disks, disks, systems, they, they, 
seen: ['2:4'] -> have, 
how: ['2:5'] -> seen, 
to: ['2:6', '4:4', '4:7', '11:6', '12:6', '17:5', '24:12', '28:3', '29:1', '34:4', '36:5', '36:9', '39:3', '40:1', '40:11', '61:2'] -> how, were, power, used, used, used, 5400, similar, used, sealed, heads, closer, used, inch, years, it, 
input: ['2:7'] -> to, 
data,: ['2:8', '2:12'] -> input, the, 
compute: ['2:9'] -> data,, 
using: ['2:10', '49:12'] -> compute, attached, 
and: ['2:13', '5:16', '9:11', '12:1', '13:10', '17:1', '20:9', '21:4', '28:15', '40:4', '41:1', '42:6', '45:10', '58:17', '66:9', '68:7'] -> data,, running, magnetic, ning, former,, source, desktop, nonvolatile, read, inches,, programs, palmtops,, cost,, communications, disks, devices;, 
display: ['2:14'] -> and, 
memory: ['3:0', '5:2', '10:1', '10:4', '11:4', '12:4', '13:1', '13:4', '14:1', '15:8', '16:5', '18:5', '25:1', '27:3', '37:1', '39:1', '50:2'] -> <START>, the, tile, volatile, the, nonvolatile, primary, main, nonvolatile, main, secondary, semiconductor, primary, Volatile, secondary, volatile, secondary, 
The: ['3:1', '26:2', '32:12', '52:0'] -> memory, minute., surface., <START>, 
storage: ['3:2', '20:4', '57:11', '58:9', '59:1', '69:6'] -> The, nonvolatile, same, disk, ondary, high, 
area: ['3:3'] -> storage, 
in: ['3:4', '16:11', '33:2', '34:12', '44:15', '47:6', '49:3'] -> area, even, ofDRAM, which,, disks, disk, (as, 
data.: ['4:0'] -> <START>, 
If: ['4:1'] -> data., 
were: ['4:3'] -> we, 
lose: ['4:5'] -> to, 
power: ['4:6', '9:5', '16:15'] -> lose, the, ofa, 
computer,: ['4:9'] -> the, 
however,: ['4:10'] -> computer,, 
everything: ['4:11'] -> however,, 
would: ['4:12'] -> everything, 
be: ['4:13', '36:6', '49:10'] -> would, to, also, 
lost: ['4:14'] -> be, 
which: ['4:15', '24:5'] -> lost, platters,, 
programs: ['4:16', '11:8', '12:8', '19:0', '29:3', '41:0'] -> which, hold, store, <START>, hold, <START>, 
are: ['4:17', '5:14', '11:11', '26:5', '31:1', '54:0', '58:10', '66:2', '67:2', '67:6', '68:4', '68:9'] -> programs, they, they, platters, they, <START>, storage, there, disks, they, they, they, 
kept: ['4:18'] -> are, 
when: ['4:19', '5:9', '9:0'] -> kept, is,, <START>, 
because: ['5:0', '9:6', '57:13', '67:4', '68:2', '69:1'] -> <START>, power, capacity, nonvolatile, time, byte, 
inside: ['5:3', '34:8', '49:0'] -> memory, environment, <START>, 
computer: ['5:5'] -> the, 
is: ['5:6', '9:9', '9:12', '12:15', '13:5', '17:3', '18:6', '21:2', '22:1', '23:1', '32:6', '34:1', '47:2', '60:13'] -> computer, tape, and, ifit, memory, that, memory, disk, ers, DRAM, head, drive, megabyte, disk, 
volatile-that: ['5:7'] -> is, 
is,: ['5:8'] -> volatile-that, 
it: ['5:10', '7:0', '61:1'] -> when, <START>, redefined, 
loses: ['5:11'] -> it, 
power,: ['5:12'] -> loses, 
they: ['5:13', '11:10', '31:0', '67:5', '67:8', '68:3', '68:8', '69:2'] -> power,, while, <START>, because, magnetic;, because, and, because, 
running: ['5:15'] -> are, 
that: ['5:17', '11:16', '15:15', '17:2', '52:6'] -> and, DRAM,, ofmemory, and, means, 
con: ['5:18'] -> that, 
: ['5:19', '9:16', '11:13', '13:13', '15:13', '19:4', '20:12', '30:13', '37:3', '43:4', '48:5', '50:4', '58:19', '68:13'] -> con, nonvola, run, mem, mag, Mag, comput, electromag, Non, ofmag, ofnonvola, com, sec, mega, 
tains: ['6:0'] -> <START>, 
data: ['6:2', '11:19', '15:17', '41:2'] -> the, retains, retains, and, 
needed: ['6:3'] -> data, 
by: ['6:4', '38:5'] -> needed, vary, 
forgets.: ['7:1'] -> it, 
In: ['7:2', '16:8', '60:5'] -> forgets., 1965., circuit., 
contrast,: ['7:3'] -> In, 
a: ['7:4', '7:8', '9:14', '18:2', '22:10', '24:1', '24:8', '28:8', '30:3', '30:6', '30:10', '32:3', '38:8', '47:4', '52:13', '58:4', '67:10', '69:9'] -> contrast,, for, thus, FLASH,, shows,, of, on, on, on, disk,, containing, called, than, usually, with, for, have, at, 
cassette: ['7:5', '28:9'] -> a, a, 
tape: ['7:6', '9:8'] -> cassette, the, 
stereo: ['7:9'] -> a, 
doesn't: ['7:10'] -> stereo, 
forget: ['7:11'] -> doesn't, 
recorded: ['7:13'] -> the, 
music: ['7:14'] -> recorded, 
runmng: ['8:0'] -> <START>, 
programs.: ['8:1'] -> runmng, 
you: ['9:1'] -> when, 
turn: ['9:2'] -> you, 
off: ['9:3'] -> turn, 
magnetic: ['9:10', '22:3', '22:11', '26:8', '46:0', '52:10', '52:14', '66:7'] -> is, the, a, with, <START>, for, a, between, 
thus: ['9:13'] -> is, 
nonvola: ['9:15'] -> a, 
tile: ['10:0', '50:0'] -> <START>, <START>, 
technology.: ['10:2'] -> memory, 
volatile: ['10:3', '39:0'] -> technology., <START>, 
Storage,: ['10:5'] -> memory, 
such: ['10:6', '51:1'] -> Storage,, interfaces, 
To: ['11:0', '28:13'] -> <START>, tape., 
distinguish: ['11:1'] -> To, 
between: ['11:2', '12:9', '19:1', '41:3', '66:6'] -> distinguish, programs, programs, data, differences, 
used: ['11:5', '12:5', '13:6', '17:4', '20:5', '29:0', '39:2'] -> memory, memory, is, is, storage, <START>, memory, 
hold: ['11:7', '29:2'] -> to, to, 
while: ['11:9', '29:4', '54:11'] -> programs, programs, milliseconds,, 
run: ['11:12'] -> are, 
as: ['11:14', '51:2'] -> , such, 
DRAM,: ['11:15'] -> as, 
only: ['11:17', '12:13'] -> that, term, 
retains: ['11:18', '15:16'] -> only, that, 
ning: ['12:0'] -> <START>, 
this: ['12:2'] -> and, 
nonvolatile: ['12:3', '14:0', '18:3', '20:3', '21:3', '67:3'] -> this, <START>, a, primary, is, are, 
store: ['12:7', '17:6', '39:4'] -> to, to, to, 
runs,: ['12:10'] -> between, 
term: ['12:12'] -> the, 
ifit: ['12:14'] -> only, 
receiving: ['12:16'] -> is, 
power.: ['12:17'] -> receiving, 
primary: ['13:0', '20:2', '25:0', '66:4'] -> <START>, the, <START>, three, 
or: ['13:2', '28:10', '51:4'] -> memory, cassette, Firewire, 
main: ['13:3', '15:7', '27:0', '66:10'] -> or, dominated, <START>, and, 
former,: ['13:9'] -> the, 
secondary: ['13:11', '16:4', '37:0', '50:1'] -> and, dominated, <START>, tile, 
mem: ['13:12'] -> secondary, 
form: ['14:3', '44:5', '48:3'] -> A, disk, A, 
ory: ['15:0'] -> <START>, 
latter.: ['15:3'] -> the, 
DRAMs: ['15:4', '55:0', '55:4'] -> latter., <START>, nanoseconds-making, 
dominated: ['15:6', '16:3'] -> have, have, 
since: ['15:9', '16:6'] -> memory, memory, 
1975,: ['15:10'] -> since, 
but: ['15:11'] -> 1975,, 
mag: ['15:12'] -> but, 
ofmemory: ['15:14'] -> , 
netic: ['16:0', '21:0', '32:0', '44:13'] -> <START>, <START>, <START>, the, 
disks: ['16:1', '38:3', '44:10', '44:14', '45:4', '52:11', '54:6', '57:1', '66:8', '67:1'] -> netic, hard, widest, netic, smallest, magnetic, DRAMs:, Yet, magnetic, memory:, 
1965.: ['16:7'] -> since, 
embedded: ['16:9'] -> In, 
even: ['16:10'] -> embedded, 
absence: ['16:13'] -> the, 
ofa: ['16:14'] -> absence, 
source: ['17:0'] -> <START>, 
applications,: ['18:0'] -> <START>, 
FLASH,: ['18:1'] -> applications,, 
semiconductor: ['18:4'] -> nonvolatile, 
also: ['18:7', '49:9'] -> is, can, 
used.: ['18:8'] -> also, 
runs.: ['19:2'] -> between, 
Mag: ['19:3'] -> runs., 
Today: ['20:0'] -> <START>, 
on: ['20:6', '24:7', '26:11', '28:7', '30:2'] -> used, rotate, material, found, information, 
all: ['20:7', '44:1'] -> on, have, 
desktop: ['20:8'] -> all, 
server: ['20:10'] -> and, 
comput: ['20:11'] -> server, 
disk: ['21:1', '22:13', '36:3', '44:4', '46:1', '47:5', '58:8', '60:12'] -> netic, hard, the, new, magnetic, a, of, of, 
ers: ['22:0'] -> <START>, 
hard: ['22:4', '22:12', '30:4', '38:2', '47:10', '48:0', '49:6'] -> magnetic, magnetic, a, of, most, <START>, 1.8),, 
disk.: ['22:5'] -> hard, 
As: ['22:6'] -> disk., 
Figure: ['22:7', '49:4'] -> As, in, 
1.11: ['22:8'] -> Figure, 
shows,: ['22:9'] -> 1.11, 
consists: ['22:14', '33:0', '43:2'] -> disk, <START>, typically, 
DRAM: ['23:0', '57:7'] -> <START>, than, 
not.: ['23:2'] -> is, 
of: ['24:0', '24:3', '38:1', '38:11', '52:2', '58:7', '60:2', '60:11'] -> <START>, collection, Diameters, ctor, use, amount, amount, megabyte, 
collection: ['24:2'] -> a, 
platters,: ['24:4'] -> of, 
rotate: ['24:6'] -> which, 
spindle: ['24:9'] -> a, 
at: ['24:10', '69:8'] -> spindle, capacity, 
5400: ['24:11'] -> at, 
15,000: ['24:13'] -> to, 
revolutions: ['24:14'] -> 15,000, 
Also: ['25:2'] -> memory, 
called: ['25:3', '32:2', '46:3'] -> Also, coil, (also, 
per: ['26:0', '47:0', '60:9', '68:11'] -> <START>, <START>, cost, cheaper, 
minute.: ['26:1'] -> per, 
metal: ['26:3'] -> The, 
platters: ['26:4', '51:8'] -> metal, ofrotating, 
covered: ['26:6'] -> are, 
with: ['26:7', '52:12'] -> covered, disks, 
recording: ['26:9', '52:15'] -> magnetic, magnetic, 
material: ['26:10', '28:5'] -> recording, the, 
memory.: ['27:1'] -> main, 
Volatile: ['27:2'] -> memory., 
both: ['28:0'] -> <START>, 
sides,: ['28:1'] -> both, 
similar: ['28:2'] -> sides,, 
found: ['28:6'] -> material, 
video: ['28:11'] -> or, 
tape.: ['28:12'] -> video, 
read: ['28:14'] -> To, 
write: ['30:0'] -> <START>, 
information: ['30:1'] -> write, 
disk,: ['30:5'] -> hard, 
movable: ['30:7'] -> a, 
arm: ['30:8'] -> movable, 
containing: ['30:9'] -> arm, 
small: ['30:11'] -> a, 
electromag: ['30:12'] -> small, 
running;: ['31:2'] -> are, 
typically: ['31:3', '43:1', '54:7'] -> running;, runs;, disks, 
coil: ['32:1'] -> netic, 
read/write: ['32:4'] -> a, 
head: ['32:5'] -> read/write, 
located: ['32:7'] -> is, 
just: ['32:8'] -> located, 
above: ['32:9'] -> just, 
each: ['32:10'] -> above, 
surface.: ['32:11', '36:12'] -> each, drive, 
entire: ['32:13'] -> The, 
ofDRAM: ['33:1'] -> consists, 
today's: ['33:3', '44:16'] -> in, in, 
drive: ['34:0', '36:11'] -> <START>, the, 
permanently: ['34:2'] -> is, 
sealed: ['34:3'] -> permanently, 
control: ['34:5'] -> to, 
environment: ['34:7'] -> the, 
drive,: ['34:10'] -> the, 
which,: ['34:11'] -> drive,, 
computers.: ['35:0', '44:17'] -> <START>, today's, 
turn,: ['36:0'] -> <START>, 
allows: ['36:1'] -> turn,, 
heads: ['36:4'] -> disk, 
much: ['36:7', '54:1', '57:3'] -> be, are, have, 
closer: ['36:8'] -> much, 
Non: ['37:2'] -> memory, 
Diameters: ['38:0'] -> <START>, 
vary: ['38:4'] -> disks, 
more: ['38:6'] -> by, 
than: ['38:7', '38:16', '54:3', '57:6', '58:12', '62:4'] -> more, less, slower, costs, lower, expensive, 
fa: ['38:9'] -> a, 
ctor: ['38:10'] -> fa, 
3: ['38:12'] -> of, 
today,: ['38:13'] -> 3, 
from: ['38:14'] -> today,, 
less: ['38:15', '62:2'] -> from, times, 
I: ['38:17'] -> than, 
inch: ['40:0'] -> <START>, 
3.5: ['40:2'] -> to, 
inches,: ['40:3'] -> 3.5, 
been: ['40:6'] -> have, 
shrunk: ['40:7'] -> been, 
over: ['40:8'] -> shrunk, 
years: ['40:10'] -> the, 
fit: ['40:12'] -> to, 
into: ['40:13'] -> fit, 
new: ['40:14', '44:3'] -> into, inspired, 
products;: ['40:15'] -> new, 
workstation: ['42:0'] -> <START>, 
servers,: ['42:1'] -> workstation, 
personal: ['42:2'] -> servers,, 
computers,: ['42:3'] -> personal, 
laptops,: ['42:4'] -> computers,, 
palmtops,: ['42:5'] -> laptops,, 
digital: ['42:7'] -> and, 
cameras: ['42:8'] -> digital, 
runs;: ['43:0'] -> <START>, 
ofmag: ['43:3'] -> consists, 
inspired: ['44:2'] -> all, 
factors.: ['44:6'] -> form, 
Traditionally,: ['44:7'] -> factors., 
widest: ['44:9'] -> the, 
highest: ['45:0'] -> <START>, 
performance,: ['45:1'] -> highest, 
smallest: ['45:3'] -> the, 
lowest: ['45:7'] -> the, 
unit: ['45:8'] -> lowest, 
cost,: ['45:9'] -> unit, 
best: ['45:12'] -> the, 
cost: ['45:13', '60:8'] -> best, the, 
(also: ['46:2'] -> disk, 
megabyte: ['47:1', '56:0', '60:10'] -> per, <START>, per, 
usually: ['47:3'] -> is, 
between.: ['47:7'] -> in, 
Although: ['47:8'] -> between., 
most: ['47:9'] -> Although, 
drives: ['47:11', '49:7'] -> hard, hard, 
appear: ['47:12'] -> drives, 
disk): ['48:1'] -> hard, 
ofnonvola: ['48:4'] -> form, 
computers: ['49:1'] -> inside, 
(as: ['49:2'] -> computers, 
1.8),: ['49:5'] -> Figure, 
can: ['49:8'] -> drives, 
attached: ['49:11'] -> be, 
external: ['49:13'] -> using, 
com: ['50:3'] -> memory, 
interfaces: ['51:0'] -> <START>, 
Firewire: ['51:3'] -> as, 
USB.: ['51:5'] -> or, 
posed: ['51:6'] -> USB., 
ofrotating: ['51:7'] -> posed, 
coated: ['51:9'] -> platters, 
use: ['52:1'] -> The, 
mechanical: ['52:3', '68:5'] -> of, are, 
components: ['52:4'] -> mechanical, 
means: ['52:5'] -> components, 
access: ['52:7', '68:0'] -> that, <START>, 
times: ['52:8', '55:7', '62:1'] -> access, 100,000, 100, 
material.: ['53:0'] -> <START>, 
slower: ['54:2', '67:11'] -> much, a, 
DRAMs:: ['54:5'] -> for, 
take: ['54:8', '55:1'] -> typically, DRAMs, 
5-15: ['54:9'] -> take, 
milliseconds,: ['54:10'] -> 5-15, 
40--80: ['55:2'] -> take, 
nanoseconds-making: ['55:3'] -> 40--80, 
about: ['55:5', '60:14'] -> DRAMs, is, 
100,000: ['55:6'] -> about, 
faster.: ['55:8'] -> times, 
Traditionally: ['56:1'] -> megabyte, 
Yet: ['57:0'] -> <START>, 
lower: ['57:4', '58:11'] -> much, are, 
costs: ['57:5', '58:2'] -> lower, production, 
same: ['57:10', '60:0'] -> the, <START>, 
capacity: ['57:12', '69:7'] -> storage, storage, 
1,048,576: ['57:14'] -> because, 
(220): ['57:15'] -> 1,048,576, 
bytes,: ['57:16'] -> (220), 
although: ['57:17'] -> bytes,, 
production: ['58:1'] -> the, 
given: ['58:5'] -> a, 
amount: ['58:6', '60:1'] -> given, same, 
some: ['58:15'] -> the, 
communications: ['58:16'] -> some, 
sec: ['58:18'] -> and, 
ondary: ['59:0'] -> <START>, 
systems: ['59:2'] -> storage, 
integrated: ['60:3'] -> of, 
circuit.: ['60:4'] -> integrated, 
2004,: ['60:6'] -> In, 
redefined: ['61:0'] -> <START>, 
mean: ['61:3'] -> to, 
1,000,000: ['61:4'] -> mean, 
100: ['62:0'] -> <START>, 
expensive: ['62:3'] -> less, 
DRAM.: ['62:5'] -> than, 
6: ['63:0'] -> <START>, 
(10: ['64:0'] -> <START>, 
bytes.: ['64:1'] -> (10, 
): ['65:0'] -> <START>, 
there: ['66:1'] -> Thus, 
three: ['66:3'] -> are, 
differences: ['66:5'] -> primary, 
memory:: ['67:0'] -> <START>, 
magnetic;: ['67:7'] -> are, 
time: ['68:1'] -> access, 
devices;: ['68:6'] -> mechanical, 
cheaper: ['68:10'] -> are, 
mega: ['68:12'] -> per, 
byte: ['69:0'] -> <START>, 
very: ['69:4'] -> have, 
high: ['69:5'] -> very, 
modest: ['69:10'] -> a, 
cost.: ['69:11'] -> modest, 

